###
# msf4n specific options
###

color status cyan default

  set from      = "@f4n.de"
  set sendmail  = "/usr/bin/msmtp -a martinf4n"
  set mbox      = "+martin.schrodi-f4n.de/archive"
  set record    = "+martin.schrodi-f4n.de/Sent"
  set postponed = "+martin.schrodi-f4n.de/Drafts"

macro index A "<save-message>+martin.schrodi-f4n.de/archive<enter>" "archive message"
macro index D "<save-message>+martin.schrodi-f4n.de/Trash<enter>"   "move message to the trash"
macro index S "<save-message>+martin.schrodi-f4n.de/Junk<enter>" 	  "mark message as spam"
