Section "Device"
    Identifier     "Card0"
    Driver         "nvidia"
    Option      "RenderAccel"      "true"
    Option      "AddARGBGLXVisuals"    "true"
    Option "DamageEvents" "1"
    Option          "AllowDDCCI"            "true"
    Option          "FlatPanelProperties"   "Scaling = aspect-scaled"
    Option          "RandRRotation"         "true"
    Option          "TripleBuffer"          "true"

    # Multiple display configuration
    ##Option        "ConnectedMonitor"          "DFP-0, DFP-1"
    Option          "PrimaryMonitor"            "DVI-I-2"
    Option          "UseDisplayDevice"          "DVI-I-2, HDMI-0"
    # According to their docs, this is what makes the difference
    #   http://us.download.nvidia.com/XFree86/Linux-x86/180.29/README/chapter-13.html
    Option          "TwinViewOrientation"       "DVI-I-2  LeftOf HDMI-0"
    Option          "TwinViewXineramaInfoOrder" "DVI-I-2, HDMI-0"
    Option "Metamodes" "1920x1080,1920x1080; 1680x1050,1680x1050; 1280x1024,1280x1024; 1920x1080,NULL; 1680x1050,NULL; 1280x1024,NULL;"
EndSection
