LIBVA_DRIVER_NAME=radeonsi
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
# temp fix for RDD blocking vaapi
MOZ_DISABLE_RDD_SANDBOX=1
QT_QPA_PLATFORM=wayland
#WLR_DRM_NO_MODIFIERS=1
_JAVA_AWT_WM_NONREPARENTING=1
SDL_VIDEODRIVER=wayland
GDK_BACKEND=wayland
CLUTTER_BACKEND=wayland
GPG_TTY=/dev/tty1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
