kouba159:%Y
th5th:%R
mdtux:%c
ErkiDerLoony:%B
_206472060_:%R
MTecknology:%y
favadi:%B
monkeychow:%r
GitHub9:%r
MiserySoft_:%r
the_metalgamer:%B
Xiol:%y
joenba7:%b
Kingalpha:%C
diaoer:%y
idbentley:%r
knubbel:%B
chigga:%C
deitarion:%C
fadein:%G
tsoporan1:%C
kreton:%C
coolpyrofreak:%y
harvine:%Y
ikrshnan:%c
skskill__:%B
asthro:%M
goddard:%Y
P-l:%Y
yroeht_:%b
PaF42:%R
Tarjaizaid:%B
Enj0lras:%C
mayorgalinux:%y
marquicus:%g
dan|:%C
allanbrokeit:%r
B0BBY:%C
donanal:%R
big_t:%R
laudrup:%M
silky:%y
rahin88:%b
Drak:%g
Jigoku:%Y
DarwinSurvivor:%Y
delaman:%g
diaz:%y
abyxcos:%Y
rafaels76:%G
Xero_away:%b
johnny55:%r
brisbin:%R
sint:%g
gentunian_:%m
_195antonio:%b
Likvidy:%r
opera:%B
Kiviuq:%M
betarepeating:%G
Sulx:%m
share:%G
v0x:%c
davric:%M
woozly|job:%G
eeelumbella:%M
Jatoskep:%Y
James147:%y
tittof-:%G
fps:%Y
carsten_db:%R
NOMiS_:%R
c0nfl|ct:%g
mike_____:%M
nydahl98:%M
_0x2A:%b
MadAGu:%C
Kilian]:%M
ugur:%B
Guest69644:%c
buckiller_:%m
Guest31353:%B
visionofarun:%B
The-Compiler:%R
linolium_:%m
Xether:%r
eevo:%C
ani`:%r
minecraftfan:%g
Xabber_XMPP:%m
pierre__:%M
ahandy_:%y
Iiiak:%B
Valky:%G
Lan:%B
think_more:%y
mikko777:%m
cros13:%C
dubnukem:%B
falu:%G
Sandrigo:%B
zykotick9:%M
evelyette_:%c
Aut0ExeC:%B
aLLamox|Away:%g
kl0n:%R
moljac024:%r
Vaerros:%B
oxez:%c
etix:%c
Guest7887:%R
codemac:%m
mannu_:%g
Guest82416:%R
seanw:%g
enr1x:%g
lack:%G
th3j35t3r:%b
ElTimo:%c
incluye:%Y
lastelemental:%B
bkgood:%b
kampsun:%C
juancate_:%g
dabd:%C
jasoncarter:%y
archtimmy:%g
cakofony_:%Y
zz_andres:%R
joeb:%m
Count_0:%y
jpdeplaix:%R
crooksey:%G
ekontsev1y:%Y
gaelfx:%B
a-atalla:%M
opatut:%M
gns-ank:%G
EdwardIII:%g
satiricon___:%M
mweichert_work:%g
Caesium137:%g
lego399_:%C
sputnick:%Y
Boscop__:%r
Daniel:%R
zendeavor1:%G
jams_:%b
Kilroo1:%R
jcp|1:%c
ArseneRe1:%c
tzervo:%c
AirOnSkin:%g
jonathan_:%c
terceiro_:%m
gogoprog:%y
skyjur_:%B
donrudo:%B
meir:%M
Rat409:%m
k0Do:%c
qugel:%g
silpol:%C
RansomTime:%G
sshc__:%C
manugg:%G
NinjasPounced:%M
Sansui350A_:%G
NetSage:%B
rahxephon__:%C
Tom^:%g
Home:%M
head_band:%g
zYc:%c
ArchRocks:%m
qchapter:%y
efraimmarcatto:%C
hensonPlus:%G
Dei:%c
eses007:%B
rewtgrok:%M
histo_:%c
rage__:%Y
igorpopov:%R
tjn444:%m
dss:%b
t4nk586:%m
travelupthere:%G
lucumo:%R
Pillz:%B
juah:%y
FernandoBasso:%M
TheHe:%b
cullum:%c
kiooeht:%C
kiddy56842:%b
mahlon_:%g
aep:%M
LK-_:%G
Zeadar:%C
famicube64_:%M
ColonelPanic:%B
mikau:%B
dhsl_:%b
geekounet:%B
M3LON:%Y
hairy_chemist:%Y
cyborg-one:%Y
seemawn:%m
nemesis_:%C
Bluewind:%c
nilmethod:%y
oOoozeee:%M
trauma:%g
blee:%r
DSee:%Y
unixclubhouse:%b
BBommarito:%m
stefan__:%G
jooles:%y
vis:%g
KE4DM:%Y
hardfalcon:%c
gavino:%m
gourd_captain:%m
savisitor45:%M
X157:%Y
dbm:%B
grad:%b
noxsec:%m
logic:%c
holgersson:%c
orici:%b
k0de54:%Y
yretssin:%g
Guest190:%B
JaMeSiTeGeN:%r
catalinb:%g
_cullum:%M
kofrad:%B
Guest-en:%m
mason-lappy:%M
trn:%y
Bassqual1:%R
nodame:%b
job:%G
DURgod:%M
chdean:%C
Slaug_:%G
Aragorn:%b
Guest22304:%G
svenstaro:%R
Guest13093:%m
Ganneff:%M
Guest53193:%M
hannes3_:%G
chilebiker:%c
ManDay:%b
Snowman:%B
sodapop:%g
djanos:%G
xev:%G
tomswartz07:%b
Suit_Of_Sables:%g
jupiterlovejam:%M
Nibble:%r
codebit:%c
Geno\_:%y
rcn:%C
morkim:%B
tante:%r
notcheeseboy:%G
ccc:%M
zaggynl:%m
Lgabrielbp:%y
An-chan:%b
kolosasda:%R
efs:%b
fivre:%r
scanf:%y
The_Janitor:%B
polymathica_:%g
SOLON_:%c
szagul:%g
rozie:%R
alip2890:%M
buzzomatic:%y
fpk^off:%c
somsip:%B
lid:%R
stianhj:%M
nxqd:%C
m-zero:%g
LeftyAce:%R
alip:%R
ddv`:%b
_ebirtaid:%B
chitragupt:%G
snorre:%Y
drwrr:%M
rson__:%y
transacid:%c
Remedy-:%C
padhu:%g
melik2:%y
kasansweat:%b
Chaisz3r0:%B
i_am:%c
canti_:%c
danthux:%m
Tucos:%g
naiad:%Y
rmd_:%Y
woju:%M
jjwc:%c
sagar:%c
Varan:%r
fryguy-:%G
lefthandman:%g
sup3rjimmy:%G
wintermute2:%b
no:%Y
wra1th:%C
kh31r0n:%B
Overspar1:%C
shadyabhi:%Y
dezza:%g
Guest23188:%y
schwede_:%b
zubak:%R
whotemp:%y
apd:%M
gewuerzw1esel:%g
Instil:%G
amdgoon:%M
Nihplod:%M
neo015:%g
TonnyNerd:%Y
sheepz:%B
poljar:%r
psychon__:%g
androide:%c
Connor1:%r
_cb^:%g
Ryan|Desktop:%y
mren:%M
__ls:%Y
sergiorauber:%b
s_warlock:%Y
GG:%c
cheshire-cat_:%C
rjth0r:%g
{-_-\\\:%m
Aelius_:%c
boily:%G
g3d:%g
ketema:%B
solarised:%b
TheMaverick`:%G
evr__:%B
ac_slater:%b
sipdit2:%B
y0d4:%M
lonewulftb:%c
Frederick:%C
jonnyfuckingmosh:%r
saa7_go:%R
vooze_:%c
ilj4z1:%g
giantpez:%g
eleruin:%r
mekeor:%B
Arnie:%g
jmt:%B
Daenyth:%M
marchdown:%G
skate_forever:%r
medum:%m
suung:%c
blackbird:%g
speps:%G
cholme:%m
fxkr:%C
madm1ke:%r
Sixkillers:%c
Watnuss:%R
artaud:%Y
swinchen:%C
u-neeks:%r
Ilu-babe_:%y
kbni:%r
TomFyuri:%G
olsta:%B
eshi:%Y
ArthurD:%g
filipesaraiva:%m
archetech_:%c
Kowalczyk:%C
bluesman___:%r
jahlikeakik:%y
gmalex_:%R
_Caleb_:%R
sebbo_:%b
komatous:%B
Maddinla_:%R
calmar:%r
Borromin1:%R
Guest93:%y
nobody284:%Y
dobedo_76:%M
djszapi:%R
Guest97338:%g
avarab:%M
Pantsu:%C
ring0:%r
netanel:%C
sylock_:%r
moai_:%R
cyb3r3li0:%G
tweve231-VB01:%G
zormit:%Y
Blice:%C
shika:%r
felipemalmeida:%G
macad2:%r
jonaskoelker:%y
plugitin:%r
Mixerixus:%g
aschlapsi:%y
blokkie:%Y
resuni:%g
timttmy:%r
christian:%Y
kawumba:%r
jiawei_:%m
fogobogo:%M
QKO_:%b
Guest86885:%M
andreja:%Y
Ticho:%C
NucWin:%m
tOs:%c
takeshita_kenji:%c
casperbot:%G
alfplayer_:%C
krzym:%M
woddf21:%B
janhouse:%M
wgethis:%B
Zenettii:%y
hackbug_:%y
yue_:%g
alecthegeek:%c
ovalez:%M
larie:%M
Pierogi:%C
dingensu2dso:%R
ablepharus_:%b
julienvalroff:%B
moodydeath:%g
wozza:%B
ioni:%C
_mikarch`:%g
paideia:%M
rndstr:%M
thebleh:%r
Guest5222:%Y
FiReSTaRT:%m
phaedrix:%R
BuggyBug:%m
Moimli:%G
jimmy_birer:%R
druid:%m
advael:%M
cF8:%M
AzizLight:%b
Uk|away|o:%R
smoge:%C
AliWam:%B
Guest11497:%g
parcs:%M
m0d0c99:%g
naequs:%Y
dikos:%c
Scymex:%M
sailerboy:%c
r4___:%B
zedd:%G
DaBossDaChef:%B
Raspberry_Pi:%c
_113164943:%B
JohnWK2:%C
wulax:%M
prometheus1809:%g
obi12341:%c
willuk:%y
murphy_:%y
kraffs:%R
PrickelPit:%B
Konj:%b
answer_42:%R
Prothon_:%R
cogsu:%Y
vanverde:%B
EdgarAllanPOE:%Y
sulucohmun:%G
Borromini:%M
nadar:%g
zelnick:%m
axe_:%Y
AstralStorm:%m
Maurits:%m
Solver:%C
kylef:%C
maxi3390:%g
smik`````:%y
kaueraal:%c
skrite_:%M
rationalperseus:%R
dieppv:%r
kales:%r
moted:%M
cybrhuman:%M
tabunet:%C
Shrak:%R
manos:%g
lolak:%G
Heikai:%C
mathieui:%g
jryan_:%B
archlinux-user:%g
wahooooo0:%C
alexs77:%G
xayto:%R
andrefernandes:%m
American_Jesus:%R
Itsanarf:%m
mint:%m
tgo:%b
OliverG:%r
canonin:%y
Guest764:%M
voidzero:%b
akurei:%Y
fling:%r
bilegt:%B
strata_:%b
Nece228:%B
iamFIREc1acker:%C
raddazong:%b
PlagueRat_:%r
kkris:%m
Flyoc:%Y
estan:%C
yakiebah:%g
gjg:%r
dabderKi1g:%b
GitHub23:%m
Aepelzen:%y
patsbin:%M
devil505:%g
Hamlin_:%r
patson:%R
harsh:%b
TheFuzzb_:%R
PyroPeter:%g
Lagnus:%b
zkx:%R
dandart:%g
Blaargh:%Y
nu7hatch:%c
elwin013:%B
NBG:%C
he2:%G
zmv:%r
apatche:%b
Burro:%b
kmshanah_:%g
konr``:%c
faisalanas:%C
ealexp:%G
hunger_:%r
spychalski:%G
ga01:%M
rizumu:%r
fenrig_:%c
fifafrazer:%r
kevr:%m
iisjmii:%b
sluggr_:%C
amin_:%r
ColaFreak`Fliegen:%m
alepando:%m
ArGGu^^:%g
paztulio:%r
treebeen:%g
SeroPositief:%m
humanzoo:%Y
dingens:%r
lugkhastp:%B
wry:%b
S0lign0c:%m
deek0146:%r
andr01d:%b
fuzzix_:%G
jazon:%b
quail:%r
fzeta:%c
canti:%c
noxious:%M
vesz:%r
Th0th:%r
victorhck:%R
aeouen:%R
xork:%m
___log:%B
Kaizo:%b
skiff```:%G
QKO___:%y
gagagruau:%r
whuffor:%R
matthiaskrgr:%R
troys:%R
Weegee:%b
BenderRodriguez:%C
Sergio`:%Y
bazu:%g
racsovzla:%M
bathizte:%B
jmorav:%B
Promenades:%b
plazmic:%m
KaiSforza:%b
kreiGT:%G
Lei0000:%b
JokerBoy:%R
marcopeter:%b
texas111:%r
Fwenter:%g
worldisdevil:%c
Hatty:%b
PF-Hosting:%G
JtheLinuxGuy_:%B
damianzaremba:%r
hamahakki:%G
kiviuq:%Y
cafaro:%m
rstrcogburn:%C
yanice:%M
DirtyBeets:%G
wanne:%M
ubiquill:%B
Phaqui:%y
dc-fisherman:%R
bloops:%B
iqpi_:%g
pi4n0zik_:%y
smartasstronaut:%G
MeaCulpa_:%B
kr4mpm1l|AWAY:%g
Kovensky:%b
djurasan:%y
markatto:%G
singh:%M
Douro:%Y
iv597:%y
max_:%R
juaah:%Y
sw:%b
sekanS:%R
P67:%M
dizz3r:%g
hfitzgerald:%m
godane:%c
Alphalutra1:%B
tbmatuka:%Y
mootmoat1:%Y
sam87_:%C
sarkis:%Y
mxey:%b
loorper:%G
oposit:%c
Gulug:%r
trkemist:%B
Arafangion:%b
marko-v:%Y
equs:%g
ZombieChicken:%C
Mendor:%R
jstitch:%Y
tommis_:%y
SCATTERSHOT:%r
mca:%Y
pander:%c
[Scream0]:%B
icebp:%C
btreecat:%g
dubdromic:%Y
alex87:%M
TheFriendlyOnes:%C
xyrez_:%R
godel:%B
eskp_:%g
Saturas_:%b
jmad98O:%y
zellio:%B
komatous|2:%R
Samoth:%m
madesa:%B
DarkDefender:%B
fancycakes:%y
zaragoza:%C
BeholdMyGlory:%Y
kimme:%G
sam87:%r
Wonka:%m
szagul_:%R
Lasers_:%Y
phiV:%C
codingrobot:%g
Nordwin:%Y
duckyducky:%m
r56q:%c
maximili2n:%c
internetishard:%m
Khalsa:%m
ElDeablo:%y
freeedrich|:%R
random123:%C
haak:%M
Guest23455:%B
crehen:%Y
zach_:%R
nedko_:%r
Carnage\:%R
aes:%R
GuildWars:%g
jabirali:%g
aug:%Y
ten13:%B
lac__:%g
apakatt:%c
x_c_x:%R
yoaha:%g
xbx``:%g
ricky_:%Y
portix:%b
youx_:%r
DSpider:%C
hrubi:%c
mots_:%b
qq_:%M
awb:%g
poseidon_:%r
marquicus|away:%m
graphitemaster:%y
zeld:%C
bodis:%R
daevski:%C
smv:%Y
Erdbeerkaese:%b
tumir:%y
rgrinberg:%g
amunak:%R
pupsie86:%y
MargieGuildWars:%C
BlankVer1e:%G
hepyml:%B
pxjorge:%C
GranitePenguin:%r
Ex-Opesa:%b
gm152:%y
Nvveen:%g
shaunren:%y
aurelien:%R
Deadguy:%C
woyzeck_:%C
Morten_:%y
AugustePop:%Y
AirOnSkin_away:%g
moetunes:%y
k4k:%g
ravomavain:%m
tommid:%g
leprechau:%Y
Evil_:%g
herrgruen:%b
babai:%G
AnCaRioN:%B
edhunter:%C
v0lZy:%Y
CPUnltd:%b
that_guy3:%m
xh:%m
Chromoris:%g
GitHub151:%c
Keizer:%b
esdaniel:%M
dankles:%b
suy|laptop:%Y
scarn:%B
tsoporan:%c
sainthuc1:%r
Nahlidge:%y
Dabuti__:%C
tomberek:%Y
noidea``:%r
red__:%R
Instil___:%r
Cover|Work:%c
pizza:%b
akoustik:%C
Ferran:%b
pyrofallout_:%y
wornof:%B
christophe-marie:%m
Hunterm:%B
yeason:%B
Nowaker:%B
alicev:%y
bonzoycv:%g
jonkri:%Y
darthlukan1:%G
hunger__:%C
kouba1591:%b
bier_:%M
zuargo:%y
deprite-pod:%R
muskd:%m
soviet-:%G
dofts:%G
miffe:%G
fhtagn_:%B
KindTwo:%m
BanX:%R
kane77:%M
Stocker:%C
wzk:%r
netloop:%R
konr`:%c
slyos:%b
tau141:%r
biscraft_:%Y
HunterOfTheSky:%B
ChaosFan:%G
remin:%C
buckybit:%M
mikau_:%b
lynads:%G
demantik:%Y
Cyber_Akuma:%C
KaffeeJunky1231:%c
kyansaa:%r
Ichigo:%B
tessella1ed:%B
pavpanch`:%M
unhr:%R
WhoBe_:%r
MobileSider:%C
imabug:%Y
mookie:%m
sudokode:%c
batrick:%y
Cthulhu_Dawn:%c
ddevine:%G
Zeqadious:%R
tank:%c
jaseg:%Y
k0ral:%b
flavius:%b
rosha:%R
ryz:%M
outsider_:%g
chaoflow:%C
Tetsusaiga:%b
harlequix:%B
derek:%B
Guest35627:%c
shLONG:%B
dunz0r:%c
Tracnar:%B
Vardeer:%Y
ereslibre:%M
emegeve:%g
colo:%M
jkr`:%G
Speed`:%Y
cosmonaut[]:%Y
swiftos:%G
dranda3_:%m
afo0l:%c
Maxdamantus:%G
floeh86:%r
revberaldo_:%Y
tzervo1:%C
Cybertinus:%m
drot:%M
dshep:%y
Sundycrow:%g
benplaut:%B
eduhat:%C
balco:%M
fenrig:%C
DocM_droid:%m
cer:%g
Hagbard__:%B
tk009:%y
allamox__:%y
topr78:%r
TC01:%m
[knap]:%c
iiv:%y
robconnolly:%R
Luser44:%G
sherl0ck:%y
bzed:%r
Annika:%M
mfat:%y
otibom:%g
nickrw:%b
barika_:%Y
lukaso666:%R
Gadget3000:%G
Guest16255:%C
crashmag:%c
Thra11:%G
hitest:%M
L3G0:%b
domainfff:%g
syldeb35:%G
dakor:%R
Vaelkchen:%R
xsigik:%B
tramsay:%R
capleton_:%R
oooo-:%M
Rissien:%R
simsalad1n:%M
petabyte:%c
kang:%M
aibrahim:%R
praneet:%B
spyhawk:%B
mrstegem1n:%B
terceiro:%M
dist__:%g
fyrfaktry:%c
adaptee:%y
logic_:%M
furibondox:%m
axanon:%M
Sansui350A:%y
clcto|work:%y
neurolysis:%R
milki:%b
quint:%M
rob```_:%c
archman:%c
thkoch:%Y
Easior:%C
sayurlodeh:%m
Shathak:%r
familly:%b
xenor[zZz]:%y
mikegrb:%y
fh89:%B
swhalen_:%M
ehsan_:%c
wodim:%y
Rena:%b
_Robi_:%c
jdarnold_:%Y
mylvari:%y
mikagrml:%r
Cilyan:%m
srwalter:%m
mitur:%M
booiiing|clone:%R
hayaka:%C
samuel:%C
Unholy:%G
dodobas:%r
openess:%M
AlbertoEAF:%Y
jnjac:%g
Hycarus:%G
xamk:%R
avx:%C
Tam^:%C
vargo8:%C
TakamachiFeito:%c
betamax:%b
kristian-aalborg:%c
knewt:%R
bone:%r
enr1x_:%R
kenny_:%m
Cleo:%G
drayke:%y
NTMcGee:%C
Death_Syn:%B
Hail_Spacecake:%Y
henn1nk:%B
Yngwiie:%r
TheLemonMan:%r
peter-w:%r
mklappstuhl:%Y
bokbokbok:%r
asem:%g
Xan:%B
paullik:%c
Proxypoke:%Y
shiver:%M
Paddy:%b
Guest16058:%r
ThePSF:%b
face_kochen:%c
gumper:%m
an-chan:%g
pradeep_thakur:%C
willmore:%C
lovelylynea:%y
Guest80572:%g
kuponut:%c
Coke:%g
crs:%y
cyclonite873:%y
taequx:%y
gentz:%r
vastlife:%c
uosiu:%R
hickop:%g
mcmillan:%Y
avuton:%M
etienne_:%C
christin|a|way:%Y
Guest93250:%C
arch_ie:%B
Raccoon1400:%b
yroeht:%B
Guest91795:%C
miica:%c
rtsome:%b
GitHub124:%c
erdbeer:%M
Aeroworker2:%G
cyberkiller:%r
bobbens:%C
bersam:%c
ovejorock:%b
dotproduct:%y
mndutra:%B
az:%G
fferes:%C
justin2:%C
Saab-:%r
dekomote_:%G
ultralazer:%g
Guest6319:%Y
nddery:%c
Koykto:%Y
flax^__:%G
xaocon|work:%C
Hapsbana1:%B
SoupRKnowva:%B
watsonalgas:%r
yuizinha_:%y
sandrossv:%C
Guest68087:%M
Slanderous:%r
iTwenty:%r
TryA:%r
saro:%Y
Sharn:%y
hylix:%b
Phobosz:%M
flameeyes:%B
nears:%M
Kandu:%B
ecloud:%r
PseudoNymX:%r
enhydra:%G
NewWorld_:%R
drl:%c
firusvg:%b
poe:%r
greenEyes25:%b
Hammer_din:%y
Guest6739:%Y
PythonSnake:%y
sepi:%R
w3x_junkie:%C
steaksauce:%M
hlq:%R
zig-zag:%R
Pinky:%B
tehpwnz:%y
Hoppelchen:%g
Guest79431:%c
john_rambo:%C
johntramp:%B
Byan:%c
tatack:%m
markuman:%m
aliceinw-:%R
gueek:%R
hando:%b
Watnuss|afk:%C
debiansick:%Y
Mekanik:%m
morpheuspr:%Y
|Vargas|:%m
leftbit:%g
tansell-laptop:%y
thinksteve:%R
hakkum:%Y
Kaptenen:%b
felher:%b
Kaaru:%m
anujmore:%R
MrHeli33:%B
hunghuyn1:%C
greg_lbn:%y
lchr:%Y
LinuxNIT:%B
_flx:%Y
sebsebseb:%b
kex:%y
mmarsella:%c
swerve_:%B
Cigarillo:%b
stalafin:%c
H2S04:%Y
Almindor:%b
tdreyer1:%r
lanthan_:%M
demonicmaniac3:%C
_137844022:%b
ome:%M
evgeni:%g
Shyde:%Y
nedko:%R
kalicht:%y
Kazune:%c
alexbariv:%c
jakepearse:%B
BlessJah:%r
jast:%g
tra-la-la:%C
kurrata_:%Y
bjorn`:%C
thddx:%r
kAworu_:%m
xlq:%Y
Biolunar__:%c
Cheikhs:%B
tuxfan:%g
Phenox_:%R
simon42_:%G
zizzfizzix:%B
thermosuk:%c
ornitorrincos:%B
fa:%B
utu1:%G
Muldi:%G
g0bl1n:%r
Bluerise|Off:%C
naquad:%c
arghh2d2:%g
Maccer:%C
chiguire:%m
Dabuti:%R
metalbyte:%B
teddydestodes:%Y
barrucadu:%Y
nexion:%b
Marcus:%B
MJEvans:%r
Zir0h:%Y
storm717:%y
locci:%b
alexandernst_:%y
surfhai_:%M
lost_eden:%M
webad13:%G
rickllpt:%Y
darthlukan:%g
nomism:%C
fredmorcos:%m
Enverex:%R
sorcix:%y
|seca|:%r
manugg_:%g
karld_:%M
waker:%c
lodi:%y
bbh:%r
seiichiro0185:%C
ninedotnine:%G
phaer:%r
Xenplex:%m
doobry:%B
nuclearsandwich:%C
jareth_:%R
greenrabbit:%Y
miCSu:%R
jd_:%r
cyen:%C
xwltrx:%R
JoshDreamIand:%R
manizzle__:%m
arcc:%R
ome__:%B
eothred:%G
thm:%Y
shyn:%b
db2performance:%g
iddo:%m
tum:%b
Guest44286:%y
user__:%R
miffe_:%g
kiko:%c
boru:%m
MikeSee:%G
raphael:%R
hbastidas:%C
frh_:%B
rekahsoft:%y
jswindsor:%C
invent_0x0a_net:%g
swhalen:%c
ircubic:%Y
sinedeviance:%g
KitB:%g
DigitalK1wi:%b
DaMaGE1347:%g
xemacs:%Y
peterbat:%G
nisstyre:%M
Guest36459:%Y
PhilK_:%G
flecha_:%c
Schrostfutz_:%c
ebalaskas:%C
ZioF0rk:%M
ac_slate1:%R
falconindy:%B
evelz:%c
misterhek:%r
thosch97:%Y
Raku^_:%y
astiak:%R
Elizacat:%M
pielgrzym:%C
Flexo:%b
raz_:%m
Vuokko:%G
frankbro:%R
bhuvi:%g
unkie__:%c
dunz0r_:%c
wmartinez:%M
mgccl:%g
occamsha1chet:%y
aisbaa:%M
fogobogo1:%C
bl1nkinator:%M
capleton:%g
zetaron:%G
jangley:%g
nosd:%y
Cagbard:%y
wallberg:%m
mots:%B
scrimpin:%Y
tcollins:%m
k3nt:%r
HaikuUser:%R
Jetbear1:%b
sl33v3:%R
stefanK_arch1:%g
totesmuh1oats:%M
promulo:%g
Guest89187:%Y
hh4A:%R
xdr:%c
Zelest:%B
fredmanglis:%r
Seadog:%B
_tribhuvanesh:%g
bsm:%c
^Tom:%g
diegovio1a:%y
aeon-ltd:%m
ISF:%M
FreeArtMan:%Y
sermag:%G
tomww_:%M
Melkon:%g
Twey:%Y
pianto:%G
pespin:%B
baltar:%b
cls:%c
Moult:%R
_ikke_:%c
gnubien:%r
seviojazosverd:%c
christopherl:%B
JackStoner:%y
d-best:%C
cbus_:%m
jyoshm:%b
Ranzpirat:%B
Tavoris:%r
enjolras:%c
Androo:%C
protectionfault__:%R
TiCPU:%R
hurricane:%R
sayu_:%Y
feindbild:%Y
Incurr0:%G
buckiller:%M
MasT3R:%g
peps:%m
TRiBLy:%b
WeirdBeard:%R
polymorphism:%C
saschakb:%y
apperception:%b
bnf_:%M
__root:%b
district_:%Y
Jack-is:%b
PsyTranc1:%Y
SudoGhost:%y
everett_:%c
s__C:%r
Protux:%c
evilsushi:%y
pilojo:%Y
Guest53335:%g
bazz_:%b
markusgolser:%G
TAsn:%y
ScottMan:%Y
arastoo-s:%M
Hadibar:%C
FliPPeh:%r
Slyboots:%C
cece:%y
compote:%G
kamaji:%M
AndIrc__:%B
DefV:%M
G0R_:%m
Micky:%Y
zellio_:%b
Heini7:%m
phoeniciavore:%m
urs_:%M
rawplayer:%C
xl0:%r
alperkanat:%G
PelleTut:%C
Scrimpin:%M
gould:%C
methyl:%C
autofsckk:%C
kwirk:%r
Zuccace:%b
EveOnline:%R
lokimotive:%C
harski:%b
myrkiada:%c
Rebellen:%Y
__caintbe:%y
chrissi|away:%B
tsolar:%R
{Nathan}:%c
wired_:%c
xenor_:%G
_dinsdale:%B
judgen:%R
zYc__:%m
Noodels:%y
jefaridas:%R
firestarter87:%c
user870:%b
wedjat:%G
rhys_:%M
rapha:%m
mroconnor:%Y
CodaBrink:%R
Artix:%y
quitr:%R
Naruni:%M
faz:%y
Ronis_BR:%c
SUg:%B
andres:%R
demonicmaniac:%m
TheRealIngmar:%C
aliverius_:%B
Roel:%b
Guest13500:%M
firecat53:%c
Awesomaes1:%c
Lagnus_:%Y
ramgine:%B
improve:%g
bla:%G
john_f:%R
Guest48059:%y
BrunoPE:%B
Schijnndraeff:%R
zeroedout:%M
vileperson:%G
frojnd:%B
csgeek:%Y
metasyntax:%c
psychon:%y
Anthraxi1m:%Y
gentoo_drummer:%C
log_null:%m
Grim147:%G
areisp:%m
sputnikus:%b
FireyFly:%b
jh0ncuk:%B
evhan:%g
conley:%g
monkeychow_:%C
Petok:%C
Capt8Butti:%m
err_:%y
b4d:%c
mindkmst:%B
Tjong1:%C
schiv:%R
gcostello:%r
yuri:%R
kisplit:%r
hannes3:%y
der_waldschrat:%G
nameless`:%y
neferty:%C
zhaozhou:%r
c0nv1ct:%G
valte:%r
wozza__:%Y
John_McDerp:%M
erytssiN:%g
jadoe-:%m
dayimproper:%m
lstench:%M
noskill1343:%B
Guest3146:%R
bapa:%B
ihad:%c
Somelauw:%Y
klusark:%M
LotR:%R
jpmelos:%b
Ieh2quahxa:%y
iMoritz:%b
dmorchel:%b
Traumness:%g
sunabozu:%C
elsewho:%G
xmad:%b
roadt__:%m
Adzam:%R
SmartWish:%b
skwid1:%B
a02:%G
vikash:%c
Dave321:%b
gggggg:%b
J697:%r
stomp:%C
d3m|-|tr:%G
Fudge:%C
tty:%Y
PaddyMac:%G
AndChat|:%G
Guest63719:%b
linolium:%M
akemrir:%G
jmatarrese:%g
Morde:%C
joschi:%y
pyther24:%g
adalgiso[away]:%m
tsccof2:%m
Spunkmaster:%Y
etabeta:%b
Dalgas:%r
pizet:%y
hejki_:%b
robert_|sec:%r
Lakitu7:%r
apo___:%Y
selckin:%R
xemerau_:%g
drew987:%g
SteamedFish:%M
RyanCacophony:%c
SpeedVin:%b
nicoe:%c
asack:%C
sylock:%R
alpvonkri:%c
_fliXR-:%R
papa_smurf:%g
giovanni:%B
izem4mazigh:%R
Apahsia:%C
wmcinnis:%m
sudoquai__:%M
boysetsfrog:%B
ch4plin:%b
skarjoko:%y
blacksmgX:%r
Votan:%G
zer4tul:%c
joat:%c
marko-v`:%Y
mushroom31:%b
Tbb__:%g
armen_:%g
BigBlackDog:%R
ephemeros:%m
Knaldgas:%R
Eisbein:%B
juster:%M
Helpthenewbie:%y
snod:%y
MoookiE:%B
Operaattori:%c
pifftest:%Y
diomidis:%c
_jgr:%c
momo:%m
xr71:%g
eti:%c
cryptopsy:%R
skm:%R
youremom:%m
thoffmeyer:%m
compgenius999:%Y
beat_:%G
Lartza:%c
Zulu968:%C
Tarinaky_:%b
wardearia:%m
totto:%b
Daenyth_:%m
tofaffy:%B
piorekf:%m
Mojak:%b
erufu:%C
Xecutioner:%b
milkpost:%B
allamox:%b
haawda`:%g
if_else:%B
require3cr3wP3:%c
jillsmitt:%y
hseu:%Y
ispy_:%m
wintermute4:%m
gpab:%g
nausk1:%B
WillyKaze:%r
dramz_:%R
tux:%Y
flocke:%y
Elektro:%b
shikamaru:%Y
fauli:%R
jelidleon:%g
sistematico:%R
gmulders:%G
plato_:%G
Outopia:%Y
maxx640:%r
tobier:%M
lac_:%G
IbhufICWN:%B
xeon-enouf:%m
ssimon_:%y
moai:%g
kizeren:%y
Maxa:%B
manowar:%R
NamelessTee:%b
Turski:%b
f0rg0tt3n:%y
Seth:%m
JesusRifle:%r
rudi_s:%c
vaporice:%Y
linuxaria:%R
Wey_:%m
blokkie_:%y
tha_:%y
bolt:%R
days_end:%C
arakas:%G
ooshima:%m
exeu:%B
dfrios:%C
Jeanne-Kamikaze:%C
jakob_the_liar:%g
mxamin:%g
pogona:%m
greenshift:%G
rtfmcelia:%G
tg1311:%M
Dakpan_:%g
Digital_Pioneer:%B
mindrape:%m
krfs_:%Y
adilix:%C
yertalert:%y
solomon:%B
tasidus:%M
tweve231-VB03:%Y
cbounce:%G
phyber_:%R
imim:%m
rpj8:%y
guru3:%c
dramz:%g
drio:%c
chedberg:%y
Rumpa:%R
TAsn-Laptop:%C
clownish:%B
wishi_:%B
damentz:%C
ohoho:%R
Irakirashia:%r
archtaku:%C
churly:%G
kevin64:%C
Kull:%r
Magnus:%B
rise_:%g
debianusersgang:%g
akurei_:%y
manizzle_:%M
simonsd:%M
Geodude:%Y
blast123:%r
ralphv:%Y
svilayphiou:%R
xqix9u2v:%m
peetah_:%b
solea:%y
bergasche:%m
Stalafin:%g
Kivutarrr:%c
gic:%B
xeviox:%G
Remus:%m
syedomar:%y
aukondk:%Y
skizzhg:%c
neozonz:%B
raflu:%c
dudko:%B
Biolunar_:%C
phoenixlzx_:%m
Vardyr:%m
dangbarry:%b
everplays:%G
gestaltish:%r
kookkui:%M
shockrates:%C
swair:%c
_mike_r:%g
TingPing:%m
grawity:%B
caric:%c
fr0ggie:%y
Ferrous:%c
Jarred:%r
askatasuna:%r
parshime1s:%R
seek^126:%C
ZekeS:%g
PlasmaSheep:%G
nicki:%c
kjslag:%r
Sanitoeter:%c
bdjnk:%Y
QKO__:%Y
alate:%G
pehjota:%G
robfeala:%r
Bug2000:%B
dwmw2_:%y
Guest1857:%y
owen1:%c
Adaptee:%m
arall:%m
Guest48559:%C
gardintr1pp:%y
redbaron:%Y
unrealized:%B
LukeoftheTauri:%g
Guest5366:%r
andreas__:%r
luxor:%b
the-fallen|fliegen:%m
Tommstein:%r
fivre_:%C
kslt1`:%G
stokholm:%Y
takeshitakenji:%C
L42y:%C
|Dreams|:%r
jirib:%r
Iiiak_:%b
ivan`:%c
Diggler71:%g
Viper_Scull:%r
knownBetter:%B
gZaidman:%B
Rani:%c
futilius`:%M
Guest67038:%y
sluttyduck:%r
sam`:%m
adsworth:%r
Vickao:%Y
methoddan:%r
seaseconsulting:%G
cp9831:%y
pale3:%R
Guest88501:%g
d3mux:%Y
iqpi:%G
lezzet:%c
skrite:%c
hussam:%M
Guest23377:%C
hellnest:%C
magicrhesus:%G
not-a-hero:%b
Sparkrin_:%R
Krzesimir:%r
Guest96257:%M
ricemark20-away:%m
nightstrike:%m
Lasers__:%y
johncc:%Y
cinjun:%C
Asem:%b
l1mpm4rk:%y
hellyna:%Y
douglasawh:%G
ecloud_:%C
test:%y
Sunblade-:%B
baedert_:%b
bruenig:%y
Austin25:%C
huntxu:%r
actuallyusingpar:%m
ec|detached:%m
j`ey:%y
CoverSlide:%M
rejoin:%C
boscop:%c
treah:%y
kwalo:%g
Ganymede:%b
Anomareh:%B
Hlao-ru-:%R
dknight:%R
Kadaj:%B
sedrik:%b
socdanny:%C
Wojo`:%B
sarazil:%g
biglesp:%c
max__:%r
_genuser_:%G
henryconcep:%b
shortcircuit:%B
elprofun1o:%G
lembas:%B
jeffisabelle:%m
throdon:%c
thr-:%B
ArchUser87:%m
wired:%C
guixu758:%b
diazepan:%y
wonslung:%Y
sythe:%Y
Ayortano:%Y
hersson:%g
treyno:%R
GI70ST:%b
Hund:%G
daGrevis:%Y
Beta___:%Y
keisterstash:%c
rilleh:%y
ushcompu:%m
ak5:%Y
kokoschka:%c
itman:%M
Oatie:%b
nutron:%b
N900_Drips:%r
cagnulein:%g
Sterling:%r
Whoopi_:%Y
VitRuss:%y
dragonsaur:%c
egypcio:%B
okamis__:%b
Bonzodog:%b
nivardus:%r
lexsoOr:%y
posciak:%g
Gerry:%Y
popkill:%B
sagar_guest:%M
dyrvere:%R
iiijjjiii:%r
axold:%m
HBSC:%r
faemir:%y
SatoshiHayazaki_:%r
rson:%b
mkdire:%r
tpowa:%G
Nadine:%G
ozan_caglayan:%C
lilrayray:%R
HJ3_:%y
moos3_:%y
rgrinberg__:%r
wraithan:%c
ColaFreak:%m
blackbird__:%r
silasdavis_:%b
Wharncliffe:%R
filzstift:%B
Feadurn:%R
Guest65006:%M
mirelsol:%B
Pille168:%R
jefferai:%r
michalpenka:%M
the-fallen_:%B
MaxGene:%Y
Uky|off:%m
bct:%R
wikileaks:%y
xbx```:%g
drizzd_:%g
slinzex:%R
aslam:%c
aod:%m
forrest:%Y
angelos:%m
andrewjames:%Y
Luxxi:%c
elliottc1ble:%m
DawiX:%M
Algorith:%c
r7:%R
farmboy:%m
Secris:%Y
jaad:%y
setkeh:%m
GitHub132:%M
jason__:%M
pgrond:%g
zosolz:%Y
dinsdale:%m
_pash:%B
passbe:%g
Mataschke:%R
giskard_:%m
GGLucas:%c
roliver:%G
Involuntary:%B
z4chh:%R
cronach:%g
billybong:%g
alex__:%y
b4d_:%M
sudaraka:%y
NoobCp:%R
HarryS:%R
Junglix:%C
nefo:%y
Xappe_:%Y
dpham:%b
MrHanjrah:%G
upmauro_:%m
fhtagn:%m
MikeEcho_:%y
Marenz_:%m
OceanSpray:%Y
arious:%C
theadmin:%g
pobega:%c
llua`:%c
udakak:%R
ook__:%G
THF:%c
lxs-makoto:%B
s0126h:%r
Lo23:%r
Shinryuu_:%b
tybalt89:%R
nomism_:%c
mwc:%G
Barzogh:%M
jpricesd:%r
Guest31612:%c
CyberSix:%Y
__20h__:%b
Guest22156:%R
Zed:%G
maltin:%M
airmack:%m
Xeph:%M
ezech:%C
ticho:%B
trac3r:%g
syre:%B
sipdit:%Y
kaotikko:%M
deadalus:%B
mmauryc:%c
erus`:%G
WorMzy2:%c
Bane^:%r
Sliker:%b
serf_:%C
s100621:%Y
ph:%r
czardoz:%M
dsjackins:%b
gnosek:%C
Janhouse:%R
daedra:%M
Jesper:%Y
Se-bash:%B
stuNNed:%M
hollyjolly:%g
tiphiid:%G
OneWildGirl:%m
Batzy:%b
stufe:%C
geonik250:%m
osune:%g
icarus:%C
mgottschlag:%Y
theD3viL:%B
maxmarze:%Y
mnx:%G
Guest4283:%R
nocturne7:%M
ngaba:%R
shashi869:%G
evilb0o:%g
blierp:%g
gntech:%M
scintillae:%m
orange][sky_:%c
Frantic:%G
alcuadrado:%m
labolyon:%r
cybertorture1:%G
PhilK:%y
Limoto:%y
whirm:%C
Habstinat_:%R
artaud|away:%Y
Kx5:%m
torrancew:%C
Clint:%g
gegarchie:%G
oskude:%G
Sarago:%Y
wentam:%y
SuaveIV:%G
sheepbat:%y
semeion:%m
HelpPlease:%C
DexterF:%b
Zoxc:%r
nyanpai1:%M
Synthead:%y
kisom:%B
youlysses:%y
treme:%R
gospodin:%G
Shirakawasuna:%b
dbatbold_:%C
rclosner:%m
slyboots:%B
Vigud:%B
verto_:%B
alephnull_:%y
Odaym:%g
td123:%C
SirClueless:%b
sietse_:%y
jospoortvliet:%y
rp181:%m
gbraad:%M
Bowbles:%c
xmath:%b
astom:%m
webdawg:%Y
freearcher:%G
Kyo:%B
Euclids:%Y
firenx:%y
SuperTux88:%C
javo:%r
ladanz:%c
mbp:%B
egroeg:%M
dacu:%Y
Fumon:%R
Guest55318:%c
frown:%G
knotty66:%M
Jackster35:%G
greymalkin:%B
Diopter:%B
george_:%m
derdud3:%C
ntyp:%G
vincentxavier:%c
WaGE:%r
nickNULL:%y
johnduh:%m
ArseneRei:%b
IcarianHeights:%B
cursorzz:%g
TiZ:%G
jmad:%y
Teminian_Robin1:%B
lyon8:%g
karacho84:%M
VSpike_:%Y
acr:%c
shoenig:%Y
Deeps:%Y
sluggr:%r
skydrome`:%g
krank:%B
avocado_:%r
hackbug:%Y
jrobb:%C
cbus:%M
zml2008:%r
morxa:%C
maho_:%r
surfhai:%c
luki:%Y
Carpe|Diem:%g
mike][inq:%c
Ultimejt:%b
VampirePenguin_:%M
skydrome:%g
Feldflieger:%M
hampusw:%Y
Dwarr2:%c
talonz:%y
cara:%C
up23four0:%b
maikb:%r
marosh:%g
belkiss:%Y
iggly:%r
kkb1101:%G
kn3cht:%C
rjz0r:%r
spbogie:%R
hannah_irina:%r
xmbr:%M
Pip:%m
fayazbhai:%B
nilsmaway:%m
MortenTemp:%G
Thulsadu1:%G
marshal0505:%C
seiichiro|away:%Y
johns:%b
CMG|2:%Y
sighter_off:%g
zimsim:%Y
toketin:%c
bwright:%G
jensus:%y
sleejer:%R
hang__:%y
soulblap:%g
tigrmesh:%y
nixNcode:%m
xremalx:%R
brainiac:%M
klikklak__:%y
foocraft:%r
Marach:%r
natureboy:%R
bohdie:%B
hunger:%r
Mkaysi_:%M
Kromgol_:%c
Garoth:%R
havocologe:%B
wysiwtf:%Y
n4cht:%R
BaDr:%M
wm4:%y
Zetro:%y
wrd:%M
clynamen1:%y
dwmw2_gone:%Y
virtuoussin13:%C
masterko1p:%C
bytor:%m
llelectronics:%G
burgdorfer:%g
thaNatozZ:%B
Afwas:%b
onny:%m
bordum_:%r
[]{:%B
teneightypea:%G
jose1711:%C
luuuciano:%M
kralyk:%b
jat:%B
cedeel:%c
lantanas:%c
maman_:%Y
Blackbird__:%y
Compgenius999:%M
nesciens:%y
laksd:%C
tcr:%Y
mativo:%m
noelopan:%m
nafnaf:%b
RJvm_:%c
aksr:%R
Armadillo`oFF:%Y
Thedemon007:%C
pindonga:%c
newwave:%M
andr01d-:%G
ralleab:%G
dhgwill:%G
e-Memio:%R
timofonic2:%c
Segaja:%C
camperdave:%y
JaKWaC:%Y
sploit:%B
n0stradamus:%c
sietse__:%G
ethail:%B
siifou:%B
tjb0607:%M
misao:%M
mencucu:%m
alfox:%c
str1ngs:%g
icebp_:%c
CR0W:%y
nilsma:%m
15SAAU7ZM:%c
_pash_:%b
skatox_:%Y
buhrietoe:%B
the_file:%y
mic1209:%R
abn7575:%Y
deltharac:%r
celphone:%b
doomgiver_:%C
kunir:%R
Raven:%y
mrmars:%M
DrGh0ul:%b
gnu_d:%M
ggc_:%y
GuildWars2News:%M
suy2:%B
neuro_sy1:%M
soerenk:%G
jarlg1:%R
yuizinha:%Y
melmothX:%b
Slackware:%R
orochi:%m
MrL0ngbowman:%m
Daniel10:%b
chuck616:%C
breakdownlane:%Y
SleepyFloyd:%m
CryptoMole:%b
Lego:%B
allanmcrae:%m
emhs:%M
rskuja:%m
liuerfire:%B
baccenfutter:%c
parmegv:%c
metalight:%C
`dax`:%Y
cipha:%R
kritztopf:%M
trigger:%r
edacval:%r
Adlai`:%B
nachtwandler_:%g
howell:%G
Ditzi:%r
charl1e:%r
watchboy:%R
Poizonb0x:%Y
erfolg:%G
ssice:%B
aleiphoenix:%c
biscraft:%b
garrik`:%y
Gnu_Raiz:%B
Peuc:%R
onexused:%C
supido_:%C
davidmn:%B
giulio:%R
jiawei1:%c
otacon:%m
jdint:%M
jato_laptop:%Y
tweve231-VB18:%C
plok_:%Y
RockNess:%y
raptoid:%C
vadmeste:%Y
derrida:%C
Elv13:%C
Wacken:%R
igeterror:%B
kyle_:%y
joshsatterfield:%G
Exio:%M
td1231:%B
iZCrazy:%m
norko:%R
Zekah:%B
arielmt:%b
Dr_Meowzers_b:%c
mysticc:%m
ferocious_r:%m
zwr4:%C
Asido:%y
Zeyelth:%M
AqD:%b
delqn:%c
linux-beginner-h:%r
_0rbit_g1rl:%R
mekius:%b
BlackIkeEagle:%r
jairavax:%g
kanyl:%G
alex404_:%R
Ivan1`off:%G
jbeatty:%C
TheAncientGoat:%c
fmscott1:%R
X-user:%y
juancate:%G
branchplan:%Y
xorAxAx:%B
papapeps:%b
Fletch:%c
Zeqadious_:%r
julesw:%b
hendry:%g
bort_:%b
ighea_:%Y
hargut:%G
sepultina:%M
towynlin:%r
ChrisTX:%Y
punkmexic:%m
OffbeatAdam:%c
talonz1:%Y
touparx1:%m
_lorim:%b
zanget:%R
philuk2000_:%b
crosvera:%Y
mitoni:%m
Haptic_:%r
Dolphin:%c
kyv:%c
madeye:%Y
raedwulf:%b
dyhtig:%R
Belgarion_:%g
fnix:%Y
davekong:%B
grey_wolf:%g
el_seano:%c
tweve231-VB04:%b
mercano83:%m
chabregas:%y
nimred:%G
sonkei:%R
redwolf:%C
buhman_:%c
sythe_:%y
mesx:%R
ernie_eu:%y
Assaf:%g
kmshanah:%g
lukeofthetauri:%y
mjessome:%g
damnshock:%y
stev3:%M
zibri:%y
michal29:%M
hto:%B
Guest4821:%B
JohnWK:%M
mETz\:%m
babai101:%Y
smik```:%y
h01ger:%G
EvOr:%m
fartbox:%g
brisbin_:%r
L3thal_:%C
petar:%r
jasonsrus2007:%R
ole_:%B
Brinky:%C
hjl3:%M
drunK:%r
neo14515:%g
daemonik:%r
throckmortonqdirktwister:%B
sako:%c
kichawa:%m
vorner:%m
SirDidi:%m
salmonfillet:%b
joaoscar:%c
mrmist:%m
schnitz:%G
rickh:%R
Coin:%M
MTK358:%r
theflyingfool:%c
storrgie:%G
andrewaclt:%Y
tomekh:%r
r3velate:%g
Hboson:%Y
drakf:%y
z0id:%G
Velislav:%c
s1gma:%Y
yhager:%y
x3Ducky:%C
alaa_:%g
Caleb:%M
jhark:%r
ivanovy4:%y
axle3d:%R
gour:%R
georgie_b:%B
Anarxi:%C
mjheagle8:%M
monti:%C
Maddinla:%g
timi0tre1:%C
iway:%c
alpha:%g
foocraft_:%C
aLLamox:%g
izza:%g
cooper:%r
rype89:%M
nerfquark:%G
muneeb:%B
nico_le_terrible:%R
jillsmitt|2:%c
jaley:%Y
morsik:%r
philipp__:%r
gyllerman:%C
nerditup_:%c
vlt_m:%b
light_rook:%b
anti-helix:%G
Greboid:%y
uwehermann:%g
mutterschiff:%y
grimboy:%Y
vault_:%G
haxit:%g
drizztbsd:%m
iZCrazy[1]:%R
aginies_:%G
hpvmars:%R
Alan:%m
zerst:%y
rednul:%g
Guest15152:%b
Lmull3-MBP_:%m
phrik:%g
cullum__:%m
iZCrazy|Sleep:%m
identica_pfault:%m
ibews:%c
russo79:%r
pantski:%b
mgodshall:%B
clct0:%y
p4r0l3_:%y
Klaus:%m
CyL:%r
inigo_:%Y
Pyrhos:%M
Treibholz:%C
MadTBone:%g
techknowlust:%G
wizzo:%G
Explosions1:%M
JohnWittle:%r
Enj0lras_:%c
zeer0:%b
aNone:%Y
nizarus:%r
Luxor_:%M
Balda:%r
Chriffer:%Y
xavi:%m
qwd:%m
bretzel:%y
trusiad:%m
dobo:%r
falchie:%m
mngp:%g
willll:%m
markisa:%r
spicewiesel:%Y
afkt:%Y
klikklak:%b
arane:%G
lamah:%C
ItBlends:%M
johnzorn:%r
gardar:%R
tab1293:%g
visof_:%c
nem`brs:%C
bob2_:%m
indix:%r
s10g:%G
jimbo-jones:%R
deap:%g
pheze:%r
abc-VB09:%m
zchs:%c
staar2:%R
Slaug:%y
brian_petersen:%R
Nemiroff:%c
bobpage:%r
donatien_alphons:%c
ox:%G
Javo:%y
xenol:%c
scramasaxus:%B
maveonaiR:%b
isaac__:%B
appropedia:%Y
nvllsvm:%b
jpate:%y
noop:%r
ror:%G
davrc:%r
godmachine-x6:%c
matsuura:%b
jheretic:%b
xtr3m3_:%m
Sp0tter:%b
slysir:%b
IAmError_:%r
Guest55807:%M
Reines:%g
orm__:%m
moparx:%g
kdorf:%b
gnuvince:%C
mixmax64:%c
MeaCulpa1:%M
ploe:%r
Arch__:%m
metellus:%C
Narc:%y
Channel6:%B
M4T1A5:%m
ktwo1:%c
fildi:%y
plutt:%Y
_145807342:%M
egghunter:%M
_Alianora_:%R
niederle:%r
sysenter:%Y
Embuscade:%Y
SBfreak:%c
wahooooo:%C
sixrevisions:%g
drio__:%m
pikpok:%b
growlinux:%C
RedShift:%R
black:%Y
paul__:%r
Guest50677:%c
triple_xxx:%B
wrm:%b
canu-m:%y
DropsOfSerenity:%y
jonazdnb_:%R
furgar:%C
axanon_:%m
brensly:%C
tj_:%Y
mapd:%c
aleuck:%Y
corvolino_:%g
n0x:%g
Nightrazr:%Y
Gand0lf:%r
frank_:%R
DocMII:%M
GI_Jack:%y
subanomic:%R
vbsteven:%R
sshc:%r
avances123:%C
bsod1:%Y
ishi:%M
the-light:%g
MannerMan:%Y
willeosoeurs:%Y
pist0l-fish:%B
Hubi077:%c
Nikolaj64:%g
t:%m
offray:%C
kuhkatz:%g
Gh0sty:%C
helgikrs:%B
kornshell:%b
jibcage:%R
c0dege3k:%g
Jceggbert5:%g
v1ks:%Y
caotic:%G
rio:%b
IceCook:%M
hardfalcon1:%C
kutio`:%y
simabeis:%Y
bioman:%G
lahwran:%Y
mikes__:%B
Taylor:%C
Losba:%Y
realitygaps:%R
naw:%g
arch_drummer:%R
vekin_:%r
vinc_:%C
gentunian:%m
anomaly:%M
twobitsprite:%m
tanet:%r
onedot:%R
Krayon:%y
rdrake:%M
Fatsobob:%r
bob2:%M
foutrelis:%C
smoge_:%c
dots:%c
zz_Vaelkchen:%y
Skooby:%B
aroman1:%G
bobjonkman:%R
linuxNewb:%m
Josh:%m
Draeconian:%y
awayand:%M
owen:%M
FSX:%R
kollimann1:%b
Aaronds:%y
carlocci:%b
pedrolrneves:%M
sandman:%b
sveri1:%g
haff:%M
tsccof:%b
ploxiln:%b
cbreaker:%G
ferret:%r
Andrwe_:%m
zroysch1:%B
xorspark:%g
lifeafter2am:%g
Blaasvis:%Y
jbest:%B
plitter1:%Y
julius2:%c
Weisse:%r
gades:%r
asdfffdsa:%b
Crooksey:%B
randolph`:%y
Tarinaky:%B
apekatt:%g
Hannes3:%m
contempt:%c
tyfon:%m
bandito85:%b
julbaal:%C
jamesades:%Y
TpyoKnig:%Y
snownae:%B
ryazor:%B
Eximius:%m
prg318:%Y
eddiorov:%m
chimo:%r
DaZ:%g
Rasi:%G
gerardo:%m
bluelander:%c
nbca:%m
maucs53784:%r
alex952:%c
chemist22:%M
littlebearz:%c
atomopawn:%c
eux0r:%m
PopUp:%m
GitHub197:%m
padun:%m
demarchi[WORK]:%y
nnhzkn:%G
Unity:%M
necronian_:%m
buzain:%R
brer_lapin:%c
faconti:%m
Sloshy:%b
roadt:%c
mcnalu:%y
d-snp:%g
dncr:%G
nadar_:%R
ernetas_:%M
openess_:%m
hij1nx:%b
ham5:%G
iZCrazy|Away:%m
k1c14k:%B
N30N:%G
jamesmcm:%Y
Us3r_Unfriendly:%y
Peroxyde:%m
esteban__:%y
kaptk2:%R
ak89:%Y
TheOV:%c
devotchka:%Y
unruheGER:%M
Dabuti_:%r
geordieshaun:%b
codders:%m
mcepl:%R
andey:%R
jumar_:%g
Sorella:%g
Guest73775:%g
bernat:%r
_Snowman_:%Y
kholo1:%g
kittenpaw:%C
vsync:%C
dasilvj:%Y
Dx2:%c
Anatewka:%m
gnumanth:%g
Thraspic:%g
Ephexeve:%c
lonewulf`:%r
Hlao-ru:%y
geckos:%r
Damnshock:%m
claudio-tux:%B
GogglesGuy:%R
kerrick_:%g
free-zombie:%Y
Sunar:%Y
Hellyna:%M
billzen:%m
dannyft:%r
imacake:%B
Systeme_:%R
coredumb:%M
davve:%b
Malka:%b
ExeU:%G
_37:%M
Mkman_:%B
tdignan:%M
Varakh:%Y
Guest5758:%C
Teminian_Robin:%b
terni:%b
fhsm:%c
duckpunch:%Y
ragman:%b
dlind:%B
_fliXR--:%c
spacehobo:%r
cifvts:%B
Connor_:%c
elFidel:%M
joeDeuce:%r
cakofony:%b
ivartj:%m
execat:%R
kylemcgill:%R
alelos:%y
jfkw_:%R
gfarfl:%g
TheBrayn:%Y
wilberarch:%G
Enjolras:%g
N3:%M
_epica:%M
pldn:%c
hekmatof:%B
EXio4:%Y
uncle_ben:%G
drizztbsd_:%B
the_hemimaniac:%r
mattgirv:%g
b4taylor:%R
Morkim:%C
symtab:%m
affect:%Y
Guest1885:%r
starlays1:%m
andrew__:%G
aapzak:%m
remi911:%m
Dataforce:%Y
_304825657:%G
d9500:%b
ryuslash:%G
hallman:%R
a3Dman:%y
LetoThe2nd:%Y
rphillips_:%c
zeyelth1:%b
Oitzu:%C
pengyu:%y
metap0d:%Y
Python1:%B
mrjojo:%M
biker_:%m
geekounet`:%B
spoonman:%C
bauruine:%B
tj___:%G
orangejuice:%r
blueyy:%b
Bige22:%B
mahlon:%G
Thra11_:%y
mawhii:%G
gore:%M
sarai:%r
dark8_:%Y
lebit:%C
pseudomorph:%b
mike__:%r
Scan:%Y
luizribeiro:%r
sirjaren3:%R
icecoder:%g
_oggy2:%B
sjoerdje:%g
rysward:%r
daddysmu1f:%g
keeger:%G
engine_:%Y
miringainz:%r
GiBis:%b
abbec:%R
vandeminek:%g
raevin:%M
nickolsen:%b
f1337:%m
usrlocalbin:%b
eebrah:%G
totte:%m
sysrmr:%y
akerl:%C
woyzeck:%r
ajpaulson:%R
mgnad:%G
scottj:%G
Neseth:%G
jggarcia:%m
Tel_Janin:%m
cuba70ngay:%M
mar77i:%b
duran:%c
poseidon:%R
cas21:%g
dioltas:%m
MVXA:%y
Guest13034:%c
BBgamer:%m
zmbmartin:%m
Parameter:%Y
Dropbox:%g
armholes:%B
barfoos:%y
broedjq:%C
ozcow:%c
pingveno_:%Y
bexxt4r:%R
Bella-Engel:%m
infested999:%R
Baltazaar_:%R
pfault:%y
eNTi:%m
Ypsy:%Y
MeaCulpa:%m
dings:%Y
nycjv321:%m
Strog:%C
nickoe:%M
psii:%Y
flypp_:%g
ross`_:%C
binarycodes:%B
dynamite:%B
Nevu:%b
jza:%R
MannerMa1:%y
manveru:%c
__o1iver:%m
eleusis:%b
callumacrae:%b
nail:%r
Ta^3:%g
laumars-:%c
m3wolf:%r
tittof:%b
cullum_:%M
Gx4:%G
jdhky:%c
Wojo`_:%b
na3r:%r
chip2n:%y
texthosting:%Y
Deesl:%R
clynamen4:%B
drs:%Y
eto_:%G
Celt:%m
talishte:%c
ecc___:%m
falsealarm:%y
potato_:%g
Desintegr:%M
satmo54:%Y
kjes:%M
Moony:%g
tag0:%y
sledgehammer:%g
tychoish:%C
nfrejhfw:%b
Afnarel:%R
Ertyle:%Y
dvheumen:%m
woldrich:%B
Deiz:%C
skodabenz:%R
TenShillingsSixP:%y
rakotomandimby:%Y
test12345:%B
zeratul2099:%G
wto:%c
cheikh:%m
face:%m
Raydiation:%r
klonuo:%y
CodeBlock:%b
freestyler7:%m
creyon:%m
abc-VB07:%b
mainframe:%m
{qp}:%G
hexmare:%g
pw4ever:%M
frogsetsboy:%B
kulpae:%Y
NevroPus:%b
basus:%g
Belgarion0:%G
SecurityL1st:%r
rickbol_:%M
qacek:%R
militant:%g
Niavlys:%c
root1:%M
philuk2000:%B
johpunk:%C
grindax:%Y
ricemark20_away:%m
alex404:%g
Wayne|Off:%C
jwtiyar:%c
sertsa:%c
d3rm0lch:%R
Kostis:%R
fgleich_:%R
Space_Man:%B
fendus:%M
hstking:%y
Guest70019:%c
mr_clark:%G
Srf:%C
|if3:%c
Blackbird:%b
amero:%y
grawok:%G
alababi:%y
neurosys:%y
aquatix:%M
Sirsurthur:%B
zblach:%y
smerik1:%y
yngwiie:%m
yottabyte:%R
joeyh:%G
GeneralEarl:%c
Barthalion:%m
jimothy:%y
astirya:%M
orcus:%y
jzaksh:%G
localghost:%y
tasker:%g
dreamer:%y
sergio:%R
const_antine:%R
arnau`:%B
Lena:%r
Fififox:%B
fellag_:%b
brandon:%m
whukes:%G
tsp:%B
afiestas:%m
schuschu:%b
macrobat:%R
ethail_:%B
swkhan:%y
mtphys:%Y
dxtr:%b
programble:%C
whh:%G
xrg:%R
edwingod:%M
TopperH:%c
serialhex:%Y
aetherfly:%y
CCPGames:%C
Xero:%b
kuna236:%c
ikonia:%C
estevao_:%g
Lmull3-Netbook:%y
dlykker:%g
webhostbudd1:%y
riah:%r
jihnn:%B
hachiya_:%b
silverzhao:%G
muntbraelyn:%R
tucemiux:%m
redpill:%y
prairiedog:%b
racklin:%m
gnuvince_:%c
ArchLinuxman:%g
valberg:%B
phsi_:%G
ldvx:%b
fossala:%R
ink5609:%b
kelaouchi:%R
zmv_:%r
dario_:%c
heckman:%B
saep:%Y
DeusFigendi:%G
nickoe_:%m
Alexej64:%C
zurh:%R
mramish:%M
neurolysis_:%r
silentos:%Y
aar0n:%c
smartcat99s:%R
deedra:%R
tiopasin:%B
Viper|AFk:%r
QuaeroScentia:%r
rb2k:%M
R3dy:%b
hagabaka:%m
zapadlo:%G
pewz:%c
Hanzj:%G
mr_chris:%G
intrac:%Y
ChopperDave:%R
pereiraalex:%b
seblu_:%c
elprofundo:%b
aeroevan_:%m
oscar-spectre:%B
teabrick:%M
esd:%y
toedder:%C
bpie:%m
adillian:%g
Rave1:%G
Oa:%m
Tasser:%g
TheKhann:%Y
maxexclo-:%c
saby:%C
EspadaV8:%r
VeXocide:%C
cron0:%g
Best_:%R
gio_filth:%R
doki_pen:%R
syntac:%c
murosai:%r
mfwitten:%g
leo145:%b
oneyear:%C
Arcanexi1:%m
Fabe:%b
Ottre:%c
tmvphil:%y
ilf:%G
Montague:%y
apakatt_:%M
nperry:%r
crocket:%G
janhol:%r
novabyte:%m
Guest61792:%g
Kiirani:%G
Birdack:%y
AndroUser:%G
Moldymoss:%B
enthymeme:%r
richerve:%y
musashi0011:%m
Blaasvis_:%y
quxsauce:%G
cordell:%M
p6:%c
jimreynold2nd:%R
Chewtoy_:%b
tadeboro:%m
ivansichmann:%B
mziulu:%b
Shinka:%b
nxbit:%M
cx1213:%c
tdy_:%r
vinares:%y
sjefen6:%Y
mr_clark_:%g
kAworu:%M
RevoltPT:%m
nileshgr:%m
ooshima0:%m
ahihi2:%R
abordaj:%G
MattRB:%g
saltsa_:%C
roooob:%m
CalimeroTeknik:%c
pookey:%G
Shirakawasuna2:%m
talkfrog:%b
bassliner:%G
smakked:%y
stelterd1:%m
jomat:%C
aarchvile:%B
noitakomentaja:%Y
esph:%r
jgeboski:%b
swift`:%Y
x333Ducky:%Y
n20:%y
kreton_:%c
madm1ke_:%C
WASD_:%g
brenix:%r
clemsat:%R
Brownout_:%C
zen0:%M
wayneeseguin:%y
blook:%B
pickett_:%C
djangolinks:%m
HugoDaniel:%m
wannabee:%Y
kerute:%m
busycake:%B
xtr3m3:%m
rimmjob:%m
sportscliche:%G
126AAAXEW:%y
tlonim_:%C
immaqa:%b
_ohm:%C
sayu:%b
wink:%M
scardina1:%c
h0h0:%y
nerdshell:%R
stelterd:%B
prostosuper_:%R
WhoBe:%R
BbT0n:%c
Azrathud:%B
functor:%R
rofer:%g
kamaji_:%m
Wayne`AFK:%r
DeltachaosDeskto:%g
kennym:%c
al__:%C
henriwatson:%g
NoGy:%M
\l:%m
jelmer_:%g
RadarZ:%y
v3rity:%R
nawi:%C
taylanub:%r
bribroder:%B
ralc:%c
Evilandi666:%g
dwa:%y
lianj:%c
parshimers:%b
archmatrix:%B
unhammer:%M
Realian42:%c
unsub:%Y
ChrisBuchholz:%y
LK-:%y
jjcm:%c
scenox:%m
user3515661301:%c
dodecahedron:%r
car1:%C
PrinceAMD:%G
tg:%G
Thra11__:%G
RealEyes:%Y
satipera:%Y
_cyrus_:%r
hun_:%b
matx:%c
keverets:%M
seblu:%C
floeh86hotmailcom:%R
rifter_z1:%b
Demios:%M
Strangelove:%c
Peps:%r
krux:%g
akawaka:%r
gaojo:%r
jpohl:%R
mikes_lenovo:%B
Hieronymus-jda:%B
madalu:%y
Skatox:%c
pesterie:%R
aneas:%y
petelewis:%Y
insertjokehere:%b
puttee:%G
SSgtSpoon|work:%C
_stev3:%m
Atsutane_:%m
seigeN:%G
rekahsof1:%r
lanxu_:%C
rickbol:%c
Erika_Meier:%Y
christop1e-marie:%R
emes:%b
danjac:%M
Ape:%g
Soul_Eater:%G
xRemaLx:%M
glasair_:%b
mirk2:%Y
tcr_:%y
f0i:%G
mentat:%R
ptero_:%R
Bowler:%B
Gooru:%m
traskers:%G
_1016:%B
swerve:%m
izibi:%B
jwwells42:%g
tiaeoxm:%G
silner:%Y
Guest48664:%g
qaov:%B
rgee:%C
deepfreez:%b
precelek:%G
MattRb:%c
refurbished:%B
andrewSC:%C
katyl:%M
Goliath:%y
_Raptor__:%Y
BataLoopPak:%g
Tex:%Y
scriptmunkee:%c
tulcod:%G
darktemplate:%b
Odedo:%C
DeKay:%b
promulo_:%R
nous:%M
histo:%C
firewarrior:%m
the-fallen:%m
krzd:%C
The_ManU_212:%R
Carn:%y
schnatta_:%R
nachtwandler:%G
Aoy_c:%C
joedysseus:%c
Absolute0:%G
EddieX1:%r
ok2:%y
_Irakirashia:%C
mocramis_:%b
Explosions:%m
marcel_:%G
delinka:%m
Guest50362:%y
Guest50852:%b
Kuukunen-:%C
lenoblow:%g
KrautHedge:%r
wurstmann:%C
koniu:%c
pigiron:%y
Hermann:%Y
YGingras:%r
mah454:%C
Jayro:%R
the|schoeli:%r
dalias:%c
Krasslig:%y
rrrreimer:%g
paladinn:%C
zorzar:%m
dropdriv1:%C
archnix:%Y
bbunch:%g
gfarfl_:%R
robert_|sec-1:%c
rmrf:%B
Guest44701:%g
jwe:%g
Z10F0rk:%c
macs:%r
hoban:%y
Guest76780:%M
Banton:%M
Tatters:%C
slayeriq1:%C
bigbrovar:%c
opensauce:%G
Deemoney14:%C
mentr_bnc_:%G
sunderphon:%g
fbostanci:%Y
fakeroot:%B
d_u_b_s:%B
kubit:%G
elgrec:%g
sre-su:%B
rhys:%c
Newcomer007:%C
jervine:%C
buhman:%C
JHeaton_:%m
garrett:%Y
vDubG:%y
KanocX:%y
duckgrin1rr:%y
saiko-chriskun:%C
SuRfDeMoN:%G
danielrmt:%r
rimmjob_:%B
zizzfizzix_:%b
confoocious:%G
cleitonlima:%Y
frederick:%B
Hrym_:%B
Senjai:%g
ighea:%b
nasutix_:%C
kkb110:%g
arch_adam:%r
anonops:%c
Tomoe_:%C
jeeger:%g
hebz0rl:%C
FloodServ:%y
uzbonics:%R
uzsolt:%Y
Artefact2:%m
fumbles:%b
aNone_:%y
plum:%g
starnostar_:%r
sietse__1:%y
bnf:%c
jcppkkk:%b
JoeHazzers:%M
hrubi_:%M
reiji_maigo:%C
badtrain:%M
off-nick:%c
mxc:%y
mahatman2:%R
dondelelcaro:%r
sirjaren1:%C
LunaVorarch:%M
B166ER_:%R
Treefire:%b
Best__:%r
jonazdnb:%g
Boscop:%g
F666F:%g
yanightmare:%R
jrepin:%r
totesmuhgoats:%G
affix0:%c
corvolino:%G
jayne:%B
timing:%r
elenril:%G
mjdudak:%y
linsux:%G
skamikaze:%r
big_B:%C
XuMuK:%b
despiron:%y
tweve231-VB06:%m
Strika:%c
erwan_taf:%G
cloq:%C
Paul-S_:%R
RavenChan:%c
orftz:%R
HarryD:%c
jgreen1tc:%C
XTaran:%B
fellag:%B
piie:%G
adhisimon:%m
Hamlin:%R
cg999_:%r
The_Ringmaster:%m
haawda``:%g
augustl:%Y
chriswaterguy:%M
NictraSavios:%g
kbblak:%G
pisco:%g
TopperH_:%M
fester:%R
user063865:%B
fryguy:%b
bklive:%R
chunkxzor:%m
ralex:%r
kurrata:%b
syntaxman:%C
ruud_s:%c
liquid-silence:%y
joppe:%g
onestep:%c
KhaTeeR:%m
boogie:%Y
theflyingfool_:%M
Big_Black_Dog:%C
jmb_:%r
shining:%m
pertutatis:%Y
FetelError:%c
harvine|2:%C
calid_:%y
Guest46835:%g
WiseGuy1020:%r
m0nocle:%g
ivaniraci:%g
cinolt:%R
Aardwolf:%r
rdmarsh:%M
swarmer_ab:%G
AesoSpadez:%C
symptom:%R
Lmull3-MBP:%M
Guest60558:%y
N0way:%B
kevku:%c
MANOWAR:%Y
linuxuser1978:%r
sebwolf|einfachfort:%c
_twitch:%c
joof:%R
CasualZombie:%G
pianto_:%g
Samsagax:%Y
LySy:%Y
Guest6331:%b
user01:%y
cornfeed:%c
MattJ:%r
Oper-:%B
facebookscams:%Y
greywolf__:%R
junkrocker:%b
Guest60700:%c
Joebob:%Y
longweekend:%B
cicero:%Y
pdft:%c
Erzi:%g
aeiou:%G
drin:%M
scriptkids:%m
twinShadow:%m
frantk:%c
tty234:%g
Alperen:%G
Grachev:%m
Vyre:%g
Malkavia1_:%g
jink:%m
Guest82039:%C
Stythys:%m
_212670081:%g
TobiX:%b
eskp:%G
cHarNe2:%C
johwir_:%c
sheepz_:%b
deadrabbit:%b
gogoprog_:%G
ArcherSeven:%b
mirk_:%g
BlackMagik:%b
lespea:%c
n0r:%m
mattopenstack:%g
afu:%y
Guest512:%Y
root_op:%g
cintrikz:%g
robertosucks:%c
zhaozhou_:%C
pranker:%C
hoverbear:%c
Tecuhtli:%b
mavritivsx:%R
yel_o:%m
Keichi:%R
Janhouse_:%r
dixie:%G
yms`:%M
danielmarti:%c
gewt:%B
eightyeight:%M
APTX_:%y
Luigi:%g
phux:%M
g3ist89:%G
MrCoffee:%B
nemesys:%y
ashadocat_:%C
nospaulatu:%m
zulu909:%g
f00li5h:%y
Zaito:%G
z__:%r
badger32d:%c
tensix:%B
Ser0Positief:%Y
looplog:%m
emmanuel_:%C
dethredic:%y
coirius:%c
needle:%M
I1roNx]:%g
engy:%G
avar:%b
sweet11:%g
waabimiigwan:%y
dwmw2_gone_:%m
alland:%m
hagebake:%y
manizzle:%c
schestowitz:%C
Ottre_:%M
akurei__:%G
daedhel1:%y
Bassquale:%Y
compgrokker:%r
JeraldV:%m
sharperguy:%b
minde:%M
NoXzema:%c
Diamondcite:%Y
fiaxh_:%C
kanarip:%c
yuchen:%y
neozonz_:%b
DocM|The|Cook:%R
efaistos_:%M
ernst:%y
Kravlin:%B
OutOfControl:%b
theclaw_:%C
whitethorn:%m
pbo_:%m
mentr_bnc:%y
naquad_:%M
Billiard:%C
Ethan-:%R
Ribl:%M
rxvt:%r
somnambulant:%R
iZCrazy|SYS|Slee:%y
stratos:%y
tmba:%r
shrp:%R
ScottG:%Y
cwebber:%c
Sandrigo_:%b
samebchase:%y
icodeman:%y
user_:%g
futilius:%M
psilva_:%b
insertjokehere_:%Y
frh:%m
HellSt0rm:%B
ThaAmazonous:%b
cyberspace:%R
rbancroft:%R
Schmidt:%m
Parameter_:%y
hoci:%C
xRDVx:%m
divansantana:%r
JackW:%m
Ac-town:%y
psyvenrix:%m
Guest5830:%g
marjoleink:%r
toorima:%B
Dave123:%b
Stealth:%Y
ktwo:%M
DoDzy:%c
UTF-8:%R
rejser:%G
aoeui:%G
Lmull3-ClrMstr2:%B
krisfremen:%c
litb:%B
_invent_:%c
ArchElf:%R
Wey:%M
bllr303:%g
atrofast:%y
Ziemas:%Y
skug:%c
kazzy:%Y
daev__:%b
Ace-:%c
dingensundso:%R
ottoshmidt:%C
unrest:%R
xtaran:%b
victor_:%g
flecha:%C
ramses:%G
bukerkac:%r
isaac_a:%M
xenoterracide:%M
Luretryne:%c
Ingar:%Y
beford:%g
ArthurD_:%R
FliPPeh_:%C
farresito:%G
Exallium:%Y
Repentinus:%R
kylef_:%c
wgreenhouse:%m
t0rc:%Y
kjellkt:%m
soomsoom:%y
Steppenlaeufer:%C
jrd0:%m
Kaleph:%M
p0lish:%y
zenptr:%G
xamk_:%r
genericjohnson:%r
s_edrik:%Y
twitter_PFault:%b
mason-l_:%c
karlzt:%y
uberGeek:%b
feherke:%c
omp:%Y
axe:%b
d3m0nK:%R
mauricio_:%y
Crumbz:%G
bahodir:%M
rejb:%C
Baion:%M
lol37:%R
binaryco`:%G
tomatobros:%b
w0ng:%m
olmari_:%B
timics:%R
rassilon:%C
ravenman:%y
AleiPhoenix_:%Y
Ki4n:%b
baedert:%B
fototelanjangseksi:%C
bloony-:%m
pleia2:%m
zyc___:%Y
lidstah_:%r
moos3:%Y
ramonovski:%Y
tolmun:%C
harovali1:%G
jrk_:%R
yalu_:%c
Roybot:%G
dflurker:%C
caveat-:%R
cassmacguff:%G
CrazyPandar:%G
Ctrl-Alt-Del:%Y
nyov:%G
tsbtmn:%G
enderst:%R
Amnesia:%b
VCoolio:%G
morxa_:%c
rogorido:%Y
Craig_Dem_:%b
specious:%C
tntexplosivesltd:%m
keis:%m
Kreos:%r
Brunacho:%g
Tuna_:%C
earlz_work:%m
jemark:%c
polm:%m
peru|very-away:%g
Evelz:%g
lianj_:%M
_nalle:%B
Hylas:%M
Evanescence:%y
entropy^:%G
masterhumper:%R
SagitarriusA:%B
hto_:%b
Verno2:%m
noctux|android:%c
justin_:%m
tc:%C
blut_:%b
bk:%R
m7stic:%C
klfd4:%R
o123hallo:%M
icarus-c:%C
up23four:%b
MitsuviKz:%g
xolan2:%m
Z4ndX:%m
pespin_:%b
Splex:%m
Mike___:%G
derblubber:%Y
yousef_:%b
tehswift_:%R
Nismine:%G
frangor:%B
icenine467:%y
ToxicFrog:%Y
armx:%m
systemclient:%m
Laputa:%G
dunksyo:%R
OchreJelly:%R
openar:%M
Aperculum:%b
davvs_:%B
Kyonshi:%M
GitHub126:%r
macad:%r
zhentar:%m
piroko:%r
imhumn:%b
KitsuneD1ag0n:%g
doc_who:%B
fnordperfect:%c
timofonic1:%M
mrprise:%g
nachtwan1ler:%r
mynis:%m
manuw:%r
Loquillo:%M
eddi:%c
HuMu:%C
Kaltxi:%M
scpfx_:%B
Bakerboy:%C
mu`:%c
MrBougs:%B
elstupidos:%m
patson_:%r
cg999:%R
chupy35:%M
homer5439:%m
sammyf:%Y
jookia:%R
Gyscos:%m
dan_:%b
FIQ:%Y
clincher:%r
phoric:%M
jnsl:%B
gogoprog__:%g
daanish:%m
niloc132:%c
Protein:%Y
Tido:%y
jimmy1980:%y
budlust:%G
Desoxy:%r
snufkin32:%G
mtn:%C
hippyphysicist_:%M
evelyette:%C
linuxcounter:%m
fignew:%y
solsTiCe_:%R
daelstorm-1:%M
Habstinat:%g
Luxor:%c
kidoz:%Y
Klowner:%b
akranis:%R
Lengi1:%y
pulz:%G
neustradamus:%r
King_Ozzy:%m
cupantae:%M
unilx:%m
SnarkBait:%B
sdimkov:%M
dotpyfe:%B
tux10r:%r
doug:%C
mann138:%b
Hattara-Pilvi:%c
bier|tp:%g
frak:%r
psycho_oreos:%R
_RadioHead:%r
kalhid:%M
mateo:%b
Guest1009:%Y
Pathin_:%C
Peet__1:%R
schreiberstein:%c
caustic:%y
zmanfx:%r
NameHere:%Y
quiel:%y
BladeFreak:%R
paullik1:%C
Lektron:%G
benpro:%c
plato__:%g
YooR3:%r
bleader:%C
flaccid:%R
sudokill:%B
gholen:%R
gnufreex_:%G
user0_0:%g
Firztspawn:%r
dranda3:%M
taub:%m
grozhorg:%b
mark_doe_:%Y
dguibert1:%G
magma_camel:%m
kcbanner:%m
arkadiossi:%c
clcto:%Y
daenyth_:%y
kek:%G
sam11:%C
Guest29846:%M
crasher:%r
twiggy:%B
dev_sa:%g
dsathe:%M
bsjd_away:%C
smoak:%C
jeff_hann:%G
LookTJ:%C
GunsNRose:%r
djs:%M
lolarch:%M
bohanlon:%M
cssfreshblend:%g
laen:%m
aero_z:%y
silentx:%B
underwoo1:%m
woland:%M
jdnavarro:%B
karottenreibe:%C
Moo-Crumpus:%G
unexist:%y
glide:%m
otto:%c
dsunarch:%y
Rovanion:%y
pietranera:%C
soccerjonp:%c
avarab_:%m
duckgrindrr:%B
unlockblackberry:%Y
mbowcock:%R
moazi_khan:%R
ParadisoShlee:%m
shami:%g
zasd:%g
ScriptFanix:%G
jettero_:%m
n1md4:%r
ttera:%y
Jatz:%R
sakaru:%C
wmp:%y
abara:%C
gffa:%m
borior:%Y
Hurrian:%M
lumos:%m
is_null:%g
mawhiii:%r
n20_:%G
Educated__Fool:%M
Mechanimal:%C
zaltekk:%g
Thingymebob:%y
toruokada:%c
lulzfish_4:%m
juanpedraza:%M
R_Lex:%b
Vostok1:%C
mgsantana:%b
koniu_:%M
neibo:%M
Gonzih:%C
mnemonic_:%R
collinp:%M
nerditup:%C
BluABK:%Y
detrate:%R
shellclear:%C
Fingel:%M
Dwarr:%m
dhraak:%B
rcu:%b
Adlai``:%B
Demolithion:%m
milosn:%c
Bran:%G
smik``:%y
coerni:%y
anish:%G
epsi^arch:%Y
Guest96162:%b
Lumpio-:%G
n1md4_:%C
kunald:%G
cheetah:%g
Tr0Ilvvut:%m
pale_:%M
n0mad:%m
nille:%y
noahfecks:%c
helgikrs1:%b
spark666:%C
zraith:%c
pl:%y
jmrenner:%R
evozniak:%B
dekomote:%y
KindOne:%m
ethndbst:%m
JacklynAnn:%Y
gkwhc:%y
cblop:%r
dabderKing:%B
masterkorp:%y
nubs:%m
csc`:%R
CheatEngine1:%y
dmatse:%g
mbtez:%b
bagheera:%C
cpunk:%Y
rubble:%r
ChanServ:%g
Devastatorius:%c
gigikmayriza:%y
Catz123:%r
agribu:%c
velusip:%m
spY|da:%R
xylox:%y
kalipus:%Y
ToxinPowe:%Y
Socratesss:%c
crankyop:%B
Guest37119:%m
michalpenka_:%m
toothpasta:%G
n0kS:%r
worellana:%Y
murr5y:%y
nikc:%R
Drackin:%y
demian:%c
andiandreas:%b
lagothrix:%b
ThomasB2k:%G
marvin2:%B
ledentist:%r
Ayortono:%B
_swift_:%G
belak:%B
celthunder:%g
movl:%g
sheex:%R
tmp:%R
pickett:%r
durka42:%R
Mene-Mene:%B
d3f4ult:%c
lidstah__:%C
hbekel:%B
momox:%m
Frosken:%m
angry_vincent:%B
gregory_:%c
gkr:%r
pinnerup:%Y
bones0:%B
phnom:%b
Schorfi:%c
DRiKE:%G
thepanu_:%r
sveri:%R
marchdow1:%g
luca_:%r
FireFly:%Y
bbear:%y
Caso:%b
linuX|PFault:%y
rbrito:%c
{Nathan}_:%M
hj91:%y
javo_:%C
bin_bash:%b
mason-l:%C
Drakevr:%c
macmaN:%R
edison:%b
hatseflats:%G
Elessar:%C
capeta:%c
kholo:%R
dguibert:%g
jonathanpar:%c
mooglenorph:%b
poomartial:%r
Jens:%y
doughsay:%y
telecurb:%g
crshd:%G
nsommer:%R
rxt0:%g
dougpiston:%m
hiptobecubic:%Y
topolinux:%g
esteeven:%C
pierreghz:%y
ivartj_:%B
MrCartel:%g
strictmachine:%c
Jack_CM:%y
moukoyama:%B
zweiblumen:%c
skrblr_:%B
oxiredo_ro:%g
oneforall2:%y
optedoblivion:%g
Guest65473:%Y
pseud0cod3r:%r
Guest5245:%B
gvs:%r
Tigger__`:%m
sekereg:%c
nokogiri:%g
Leviathan:%r
Keshaun:%C
Guest41520:%C
valky_:%c
rexroof:%Y
Flecha:%G
nottinhill:%R
Melko:%r
pyther:%m
konelix:%b
rednul_:%R
triple_xxx_:%b
venky80:%R
_2M1R_:%y
GitHub152:%C
_trisha_:%R
anrxc:%r
johnhamelink:%r
sussuarana:%g
zcram:%R
El:%M
glaucous:%G
doomgiver:%r
yalaka:%G
rebecca:%R
rynx:%M
ean:%m
jedijf:%m
mason-la1py:%b
mjgoins:%G
muesli-:%y
reckless:%m
antonioalmeida:%R
na5utix:%c
sigterm:%B
nXqd_:%g
TimoHipp:%b
mythomaniac:%g
johnnynull:%R
aaly:%G
darkcelibate:%B
firesock:%g
Guest1915:%m
VSpike:%b
Guest58062:%G
mirage335:%y
AlexFera_:%B
cbreaker_:%g
hacosta:%B
jtb2:%c
ismtrn:%M
GermanG:%R
faet:%m
mountained:%m
ibisz76:%b
Vyre1:%G
go2n:%g
Apiman:%c
codywd:%g
bejazzy:%C
nplan:%M
xilo:%r
lachfome:%G
MasterConjurer:%m
iqpi|afk:%G
Sarine:%c
katachresis:%b
ZioFork:%r
Infin1ty:%b
ruyo:%B
simon_bevin:%R
lsabota:%c
resixian:%g
f00li5h[HireMe]:%g
jackslayton:%C
phanter:%c
erez_:%Y
rrn:%g
brensly_:%c
erk_:%M
Gekz:%Y
seppy003:%r
johnrdavisjr:%y
Eua:%B
mrdeb:%b
shoenig_:%y
KimTjik:%B
bbgamer:%r
laite:%C
horaz:%m
mimor:%m
zachera:%g
FlorianJW-mars:%r
madm1ke_1:%r
gtaylor:%g
Arm0ur:%G
ccxCZ:%b
Guest53384:%b
modeezy:%M
Turska:%c
dorftrot1el:%g
dist_:%G
mirk2_:%y
wiley:%g
Ratty:%Y
ultwe:%M
r4__:%m
ewloni:%b
looonger:%Y
ptchinster:%r
tabm0de:%M
matthew:%b
Kaptenen_:%Y
PreZ:%R
carutsu:%B
udacity:%C
thomas_sch:%M
rtr:%m
iKb:%g
Guest5564:%r
vid__:%M
Tzbob:%M
hang:%b
j3nnn1:%m
Titania:%b
Vance:%R
126AAAXEU:%g
jacare:%g
alem0lars:%M
jfm:%Y
karihre:%c
fireball:%Y
inigo__:%y
gerbosan:%M
lovenemesis:%b
jargon:%Y
FabianS:%r
aknagi:%B
da3v:%b
malaniz:%y
archbox_:%c
umweltheld:%G
spectrum:%B
Bwaah:%G
bino:%r
Stravy:%R
wassup:%G
Zephoku:%c
Zopiac:%g
fdev31|laptop:%Y
zeltak:%G
MrOpposite:%B
bluetech:%y
fruight:%Y
lac:%y
tux77:%B
heftig:%b
Vkrazy04:%G
silentbobl:%g
UserX7:%b
c2thunes:%m
Xyrfo:%m
Badreddin:%Y
irc21218:%m
doda-:%M
tynx:%C
Socky__:%G
dmaggot:%B
bougyman:%g
RJvm:%C
GastonBorys:%B
rypervenche1:%m
adamkex:%C
Ziarkaen:%Y
aeperezt:%r
echoside:%m
gargoyle-grin:%G
bragh:%r
sehro:%Y
Fernando1asso:%y
tw:%B
psilva:%B
xview:%C
oitnelis:%B
jelly1:%Y
raker:%Y
wims:%y
blithe:%m
eddie:%G
cap_sensitive:%M
cyborg-o1e:%y
minecraf1:%c
hiato:%Y
qubodup_:%C
ramses_:%g
seba:%G
Caesium147:%G
Guest2482:%m
eNTi1:%M
tg1311_:%m
BondMan:%C
eoss:%c
droidlock:%B
calid:%B
oarion7:%B
johndoy:%B
dino-:%G
sand_man:%Y
guest15346:%B
code_astronomer:%m
nicholaslanasa:%M
bl00dlust|off:%R
butterquark1:%C
_74892592__:%B
Menacius:%Y
Minos:%g
toofishes:%m
riccardo:%C
archlinuxer:%R
na:%G
chx:%y
SteveG:%g
Ted:%M
architekt:%C
The-Comp1ler:%R
ilovezoe:%R
pingouin:%M
le_snod:%m
Tanami:%g
darrr:%C
Evanlec:%b
arc:%c
chrigi:%b
paul_:%R
perberos:%g
HerCury_:%M
Guest23194:%Y
z4chh_:%r
archlintr:%B
hh4A_:%r
evpuneq:%y
industrial:%B
jomatv6:%G
cantabile:%B
Lagnus__:%y
yaayaa:%b
infinull:%R
stfn_:%c
etienne:%r
Tekku:%r
davvs:%m
Em64t:%y
Guest90378:%B
Guest69123:%y
VandeK:%Y
roadt_:%M
polo:%c
Kim^J:%R
mph:%R
tafryn:%r
achabot:%g
TactiC78:%B
gdflash:%M
rochus:%r
Thomas_Bates:%c
roland-:%R
br0tat0chip:%R
davehi:%R
dambuster:%B
meyithi1:%b
kowi:%c
onrumahcom:%R
neo_:%M
chmod577:%g
syamajala:%C
Guest43887:%c
scopecreep:%M
Owen:%R
Elitist:%g
Xeross:%m
YHN:%C
Sanky:%g
badcloud:%g
guest22323:%r
ArGGu^_^:%R
pethers:%B
reader:%G
steinex:%r
maces:%Y
aLgEBrA-LP:%C
tuxsavvy:%c
bluesfreak72:%R
datagutt_:%M
Sarine`:%c
haxna:%r
Silas:%y
aliplus:%b
clinch:%R
jeaquares_:%r
CounterPillow:%C
djustice|FFF:%Y
Biolunar:%r
rob||2:%M
daks:%C
MIOW:%y
EISBEIN:%B
Quicken2k:%R
MartinMobil:%g
afalloon:%y
vihcs:%R
homesrv:%y
NeonLightning:%r
Mellowcow_:%y
agroschim:%M
jkr:%G
Anthraxium:%R
JHeaton:%M
booiiing:%m
cybertorture:%g
Verzweifelter:%c
hudu:%b
Guest60837:%y
pedro_sland:%C
schmir:%c
mikes_:%m
Wayn:%B
cyb3r3li0g:%c
drfox:%B
unRuhe:%B
mabynke:%C
steve___:%m
Randomist:%M
zeist:%B
mikroflops:%g
lobsu:%M
diegoviola:%G
fnordpojk:%R
PenguinFriend:%b
Philly:%g
hatsefla1s:%m
MissionCritical:%R
virtuoso:%B
jettero:%M
antoneh:%Y
Bierzeltboxer:%M
bolky^:%G
Antaga:%r
Guest65981:%M
desaparecido:%y
Vorpal:%G
eyescream:%c
guyz:%B
jackmitch:%b
vinisterx:%m
sahal`:%Y
eh11fx:%M
jryan:%m
PSloy:%C
p3nguin:%r
XjCook:%g
tachylyte:%C
rikai:%r
C64:%Y
kstenger:%G
xpeed:%b
AlexP:%Y
hamid:%c
utdmr1:%Y
Pat-man:%b
freezway:%R
dreisner:%m
asm89:%g
ckop64:%B
robotment:%g
gnufreex:%y
bcnice20:%g
melpo:%R
ryld:%C
youx:%R
TheDexter1111:%R
IEM:%G
aginies:%y
b166er:%g
samithdisal:%B
_xavier_:%Y
cyrus1:%G
peper:%g
yk1000:%R
ravster:%B
fn0rd:%b
daedhel:%G
AlexFera:%m
spat:%m
zroysch:%b
j-philippe:%g
no73:%G
hilquias:%r
dirk`:%b
cargill:%g
benjaminC:%G
Guest23026:%B
wink_:%m
student:%B
tom__:%c
JavaAtom:%B
Rheault:%B
Reventlov:%m
decklin:%c
leavittx:%Y
ilj:%B
kaitocracy:%c
jank1310:%Y
seagoon:%y
gks:%R
cxreg:%M
luoq:%Y
dotshlash:%c
po|tergeist:%b
odduck:%c
Arstneio:%M
xyzzy__:%y
Murray_B:%M
wyrm2sheds:%y
HugoDani1l:%y
Sue:%R
vjoe:%y
gsause:%r
leonh:%b
kalib:%C
xales:%R
jinks:%G
JaMeS|zZzZ:%r
Djidane:%G
Katovatzschyn:%M
gnumdk:%c
ktlr:%R
JackWinter2:%y
tweve231-VB15:%m
BrummbQ:%c
labox:%b
h4p0z3u:%b
Blueleaf:%m
plato|zZz:%b
smartass:%g
pizzapunk:%m
rgrinberg_:%R
Seb:%b
oscurochu:%G
towhatend:%g
GreatGonzo:%y
adolfh:%R
camilasan:%R
ppawel2:%G
HarryS_:%r
cosmonaut:%R
Dakpan:%G
madm1ke__:%c
danielig:%R
kexibq:%m
clynamen2:%Y
alexandro82:%m
Mataschke|mued:%R
opensourcenews:%r
sid3windr:%B
issue-:%c
bioterror:%r
fail0verflow:%M
archdria:%g
barika:%b
fixje:%b
webhostbudd:%G
sid3k`:%c
eevo_:%c
gnnr:%Y
eyd:%c
ThinkT510:%r
mukti:%g
ershad:%B
d_garbage_:%B
TiMiDo:%c
ezzieyguywuf:%B
rossw_:%M
crs__:%g
Heikai_:%c
Eximius1:%M
yalu:%C
neibo_:%m
lego__:%R
drag0nl0rd:%b
Aelius:%C
stevepdp:%C
UnholySpirit:%g
vostok4:%c
tuxx-:%g
shad0VV:%r
Zeroignite:%r
areisp_:%B
fcuk112:%M
pablo:%c
Sia-:%b
RaymondX:%g
smelly_:%R
_99302188:%G
dragonslayer314:%G
Koigreen:%y
luis__:%C
touparx:%B
pyro__:%r
theeil:%C
dcthomas:%C
mikkelkristiansen:%m
ioerror__:%r
epa:%c
hoon:%y
creyon_:%B
zendeavor:%C
lac___:%R
kraffs1:%g
indascrnfx:%y
OmegaVesko:%R
sedulous:%m
_141982189:%b
Antaga_:%C
maahes:%C
FusionX_:%m
Cloudef:%c
dans:%g
paidhi:%C
PetoKraus:%g
pradeep_:%y
applegekko:%G
Qantourisc:%M
twitch:%C
nyshtyak:%G
cosmos:%r
PiVoKoZeL:%B
mpereira_:%r
pbnoxious:%G
ddt:%y
Varg-j:%C
whitesquall:%G
licuadocorazon:%R
ohcibi_:%M
hg197:%m
alexandroos:%m
billdawg:%c
zrajm_:%B
krktz:%g
argos-vo1d:%G
district:%b
roncol:%Y
SpeedIsMeh:%B
superGear:%b
Maurits_:%m
errx:%Y
scoetzee:%g
infinite:%g
jeffszusz:%b
eto-emg:%g
przemoc:%r
Nazghoul:%r
southwinda:%g
El_Caballero:%M
sjihs`:%Y
suung__:%m
Legend_Xeon:%y
_71961957:%m
E3D3:%C
extraclassic:%g
La0fer:%c
Willd:%G
dori-kei:%m
demuxer:%b
Keba_:%c
ahel:%g
kofrad_:%b
bdm:%B
jeekl:%B
jb_ArchForums:%M
mohanpram:%G
ilmig:%g
mrudang:%b
ringo999:%b
VincentLee:%M
lartza_:%Y
Hapsbanan:%m
Cptn_Sandwich:%M
spz:%R
EyesIsMine:%G
ras0ir:%Y
Guest89952:%y
ablepharus:%B
lulzplzkthx:%m
mcacek:%r
raela:%R
flav:%Y
lopo:%c
Dr-Horrible:%b
sebster:%y
forthold:%g
brandonmpace:%c
HankMoody:%b
[OvO]wl:%G
Si_C:%g
yazlar:%C
not_a_hero:%c
micha_:%M
tiffanyengagementrings:%C
grey:%B
xx4h:%r
AleiPhoenix:%b
stoffepojken:%c
Swifty-Work:%b
jcjh:%B
Ryan_Macy:%C
Guest71896:%c
rory:%y
Archtivity:%B
rossy:%r
Ascension:%B
xenor[oFF]:%y
TimiOtree:%g
bobgill_:%c
y3llow:%Y
Anderson-D:%G
belkiss_:%y
silentz0r:%G
cws:%M
zyc_:%Y
parus:%G
simpleblue:%m
grad1:%B
palhmbs:%C
EEVIAC:%M
flocke_:%G
nankura_:%B
teythoon:%g
Bilingual:%B
lanthan__:%m
SejmL:%B
mu3en:%m
adlan:%m
kbush:%R
terapi:%M
ruan:%Y
shad0VV_:%C
mo6020:%r
tasata:%g
anschelsc:%r
gejr:%y
_fliXR---:%B
nnoell:%r
scullder:%c
PRA3DO:%Y
Bugson:%c
zaphands:%Y
flyren:%m
Targeter:%g
l0rd_hex:%c
_codeman:%b
hellnest_:%c
drahnr:%G
AmberJ:%M
addisonj:%y
JJMcKay:%Y
darkkrai:%R
Tiven:%g
hsuanyeh:%Y
wajasu:%G
Guest3648:%G
h23hip:%c
jzacsh:%B
thepanu:%R
Sean-Der:%C
Nemykal:%R
ZitZ:%Y
din:%G
foreveR:%M
mcbride:%b
amalia_:%r
tehoirc:%b
malodix:%b
karlh626:%y
K-Ayu:%G
hereisjohnny:%b
z0ranthus:%B
Dashkal:%r
jaydee:%g
anarkomensjevik:%r
fauno:%M
Schiffkoch:%m
develts:%G
Guest92503:%r
blabub:%y
planta:%y
mijenix:%r
Celebiaril:%m
_Raptor_:%b
scarcry:%g
ArcherElf:%r
goldeelox:%G
Aenigma:%b
oscarolsson:%b
ville:%r
lastebil_:%B
ogfomk:%B
Deepreset:%Y
qu1ckkkk:%g
taotetek:%R
eliq:%B
EddieX:%C
silentf:%R
chemist69:%m
Michiellll:%G
Guybrush_:%y
laumars:%R
thof:%R
worfox:%Y
Heiral:%M
t5y6u7:%r
gordolinux:%B
feyd:%y
emmanuelux:%M
SpiderFred:%y
DzonyKalafut:%m
hoodwanked:%y
boerni:%G
pere_:%B
q1x:%b
ader10:%Y
Brandon_R:%M
vincent_1ang:%R
hraban:%m
annttu:%b
FlorianJW_mars:%g
jerojasro:%G
aleray:%g
sdk:%c
akosch:%M
TB:%b
manutortosa:%R
warri0r26:%C
aliverius__:%b
flashehpooh:%Y
dreamer2448:%c
veon:%m
rabbitear:%C
lightrook:%B
CryptoCrack:%M
alienation:%y
Ypsy_:%y
inglor:%G
nimrod10`:%g
FFFF:%y
ohmyzsh:%b
Skorpion9312:%y
klomp:%B
lanxu:%r
simongmzlj:%b
ChaozZBubi:%Y
skrblr:%B
herrdetlev:%M
haxit1:%G
german:%c
dreamer1448:%M
kernellog2:%Y
dwmw2__:%G
ziv123:%G
Tjong:%c
sanderD:%M
jasa:%B
Lasers:%b
nemesis545:%g
cicero__:%G
nrfqrk:%r
yffyf:%m
l1mpm4rk|away:%y
xbj9000:%M
apo__:%b
P3808:%G
Guest39512:%r
nicoulaj:%R
|AhIoRoS|:%R
misterncw:%y
Prezioso_:%b
jak-o:%c
viejozorro:%M
necronian:%M
vuLgAr:%Y
Cheikh:%r
tlvb:%m
draucia:%M
alex_0:%Y
ravomava1n:%r
hamush:%c
milosn_:%M
khem__:%C
hypnokode:%c
Kawalsky:%C
leandrodeassis:%R
balle:%m
yawniek:%y
Garret:%R
chossette:%b
njan:%G
barkat1407:%Y
Furkan:%G
switch:%c
sniffle:%C
tessier:%C
Lemonator:%M
demolithion:%y
Wvm:%g
RBecker:%c
juju2143:%r
inference:%g
muesli:%B
qjcg:%R
faern:%m
pyro_zzz:%r
osmosis:%R
tlanfer:%y
sebbo:%B
proxy:%g
syrinx_:%r
balaji_:%c
linduxed:%M
almostsix:%R
rath_:%c
Prime326:%y
White_Crow:%C
fukawi2:%R
anodesni:%M
ook:%Y
j___:%B
ovrskr:%B
restless_being:%M
magnetra:%B
fuzzix:%y
schischa_:%M
alconox:%r
shamgar03:%c
Ockschder:%b
arash:%C
Dashkal_:%C
organdon1r:%C
nebopolis:%C
otakukuma:%b
xdarklight_:%Y
Saturas:%B
Wayneoween:%g
mpereira:%R
spoctockt:%g
rush2end:%B
garbagegod:%B
ninjane_:%b
_nalle_:%b
pierres:%b
panuh:%r
Guybrush:%y
temp:%b
waseem_:%Y
vsayer:%b
wazz:%y
Faither:%C
ook_:%y
meatcar:%R
sulazix_:%G
blk:%R
xrogaan:%B
Dieter_be:%C
Mic92|away:%y
_gnnr:%y
jaseg_:%Y
CME:%M
herangr:%C
JtheLinuxGuy:%m
tr3yv1:%Y
vDubG__Gone:%y
DigitalKiwi:%g
mekit:%c
hrist:%g
betuxer:%C
jjohnson:%M
bimbo:%Y
nabbfjun:%c
sudoquai_:%c
nwillems:%C
viny|:%g
HaXeri:%R
maximili1n:%M
guides:%Y
codelurker:%y
Akranis:%Y
Femputer:%r
starlays2:%M
The_Eccentric:%r
dorftrottel:%M
Guest80473:%g
ratfink:%B
Deckon:%m
bohanlon_:%m
niadh:%r
teneightypea_:%g
pyro___:%C
harovali:%g
alfplayer:%r
tabachi:%m
drizzd:%G
simon42:%y
xbx:%g
ArseneRe2:%C
plutt_:%y
Zbysek:%m
tbranyen:%G
grey-:%b
animus_divinus:%b
wonslung_:%y
PredaNoob:%g
andre_:%Y
user21218:%Y
AdanOva:%b
Guest679:%c
sqtux:%Y
Emu:%B
Jlalatan:%G
DougyUK:%m
The_Entropy:%M
Badlaa:%R
soon:%G
mjjzf:%Y
Guest2962:%B
laserman:%C
EyesIsMine|iPod:%B
yorokobi:%g
AnonymousIRC:%G
hufnus:%Y
Guest83152:%Y
GrowLinux:%B
p0z1tr0n_:%c
wmrichard:%R
Ovomaltine:%c
plombardi:%b
Fanatic:%c
Ipsi:%M
JaspeRojo:%M
ook___:%g
Schrostfutz:%C
Lattyware:%M
polymathica:%G
metasyntax|work:%M
zerd:%Y
iwtu:%R
Samby:%y
carutsu__:%Y
lastfm:%C
maman__:%y
bsilvereagle:%M
TRiBlyy:%G
waltJ:%c
manitou:%M
theoros:%y
asmer:%m
erniejunior:%b
Alexplay_:%G
dr_g:%y
tibaza:%C
isol__:%Y
tinmrn:%y
orbisvicis:%Y
torservers:%G
yamatt:%m
hdhoang:%M
Ramblurr:%G
Alianora:%G
_affect:%y
TibitXimer:%Y
caltry:%B
atoll:%r
oso96_2000:%Y
mah454_:%c
Guest49167:%m
kia:%M
ricky:%b
starcoder2:%M
Div:%G
nofacade:%R
brainspoil:%B
marcusharrison:%M
mrroboto-home:%c
damnick:%B
Turski_:%Y
Baltazaar:%R
mrgrieves:%m
OK100_:%c
Guest6305:%Y
brianwisti:%y
strata:%B
erle-:%R
Arcanexil:%B
philipballew:%Y
udakak_:%r
TibshoOT:%r
bencahill:%b
Guest47877:%R
RBecker|Laptop:%g
xiphiasx:%g
Atmoz:%B
nhn:%r
Varriount:%M
mark7845:%B
cinch:%R
sebaeris:%b
TEckl|off:%b
Guest10121:%M
smarks:%M
TheGoose:%b
WaiXan:%m
WorMzy:%m
ephase:%b
Dan39:%C
XGaryG:%c
Blindie:%C
SanskritFritz:%b
SYN4PS3:%r
Kase:%y
Jordan_U:%Y
alip2890_:%m
gju:%g
djustice:%B
sud0er:%B
Norweger0815:%G
velcroshoo:%r
tomahhunt:%r
caleb_9:%B
kereltis:%G
gggirl:%r
garrett_:%y
soulwarp358:%M
LeandroLuiz:%R
CrazyThinker`:%c
ernetas:%c
HerbMillerJr:%c
tuxx_:%y
Dunas:%G
Helljawz:%B
farhaven:%G
synackfin:%b
DarkJuju:%m
Bursihido:%R
dsb\x90:%b
mrmoku|italy:%b
AgentCooper:%R
Overspark:%M
WhiteCrow1:%R
tinflu:%c
AkiraYB:%B
flax^_:%y
melik1:%G
nXqd:%G
Floft:%G
lrvick:%G
evil_core:%y
wave:%G
Swathe:%m
silasdavis:%B
Barnerd:%b
brx:%m
ander__:%y
SgtBrightEyes:%m
bluezd:%c
BenFolds:%R
sparverius:%r
Florian_Weber:%G
gnuk:%Y
strdroid:%C
phyber:%g
wintellect:%G
shaunlewis:%C
zbenjamin:%c
vid:%C
lanker:%R
P1ersson:%G
Maccer__:%M
ak-:%M
iqpi|notoy:%R
aPpYe:%C
jcp|other:%G
jymmy:%g
phoenixlzx:%M
deepspawn:%B
ghallberg:%r
klikklak_:%Y
flx-:%G
lorenzo5930:%g
jams:%B
Chaisz3r1:%m
apple_pie:%B
x`ray:%m
bucio:%g
VHD:%c
Behold:%g
vital:%G
OroNx:%c
maitai:%Y
zer0-day:%y
shesahskeeze:%C
tuxitop:%Y
xrdvx:%m
frown_:%G
lartza:%b
Guest8022:%y
westz:%M
julbaal_:%c
iB0o:%b
ferociou1_r:%g
oleole:%y
coekie:%r
fsfe:%r
fjacob:%R
zerstroyer:%R
trya:%y
firecat531:%C
AlexandrosGR:%b
Guest19845:%B
[MatSalleh]:%B
muleformycash:%G
keith360:%g
protectionfault:%G
Zbyshek:%y
Guest61723:%C
tresani:%g
rony_:%C
Coriolan:%B
ixen:%y
Mxchael:%c
fsckd:%B
_150167960:%c
KenWill:%c
fgallina:%g
saedelaere:%G
Guest82520:%c
sarkis_:%y
harrykar:%y
jompa89:%r
hiato_:%y
RoKuBe:%r
neorab:%B
ugg_:%c
mimor_:%B
dorigentoo:%g
Puppet_Master:%M
erf:%Y
alekss:%B
protectionfault_:%g
N0way_:%b
OmegaVesko_:%r
brosnan:%C
akston:%m
jeeger`:%g
hypnoTode10:%B
GeekyGringo:%C
b4283:%B
ec|fkn_away_nick:%m
kolos-kross:%B
kniu:%B
vi3:%c
manblue:%m
cloakable_:%R
dhunter:%b
tom:%r
heiral:%Y
alfplayer-2:%C
anyone:%g
pandeiro_:%M
iqpi__:%R
evnu:%g
Harbinger:%g
rbrt:%c
AKwin:%b
isaacd:%R
TReKiE:%r
asf:%g
salmonfi1let:%B
waihon:%c
hoyortsetseg:%m
phao:%y
DerDieb:%B
deca:%R
fnord0:%M
beat:%y
dwmw2:%Y
Guest13028:%R
lxp121:%m
faffi:%y
Finalflash50:%R
loug:%B
lion128:%R
MutantTurkey:%Y
opt1mus:%M
lunchdump:%y
yogan:%g
Paul-S:%g
cheetah79:%b
rony:%r
neunon_:%c
davidad:%M
michelenlared:%R
Milos_SD:%b
gogonkt:%Y
wintermute1:%Y
onefunkynote:%y
viktor_:%c
cshobe:%y
xt28:%b
fsalgo:%r
root_____:%G
gio_gt:%M
mikarch:%G
rob|_:%g
btreecat_:%R
mwnn:%y
djanatyn_:%y
Lmull3:%Y
Wubbbi:%G
elux:%g
johskar:%c
dagle:%Y
admiral0:%C
adi_:%R
arigato_se:%c
timahvo1:%Y
harvine[1]:%c
TopoMorto:%C
Axius:%b
mberkowski:%b
puttepw:%R
airmack_:%B
joker_:%c
loonyphoenix:%y
lifestream:%r
g8m:%y
GitHub44:%C
odedo:%B
tootired:%c
Celtore:%c
sa1:%M
Bl_nK:%c
scrociopox:%Y
aupo:%Y
xelados:%m
Prothon:%g
Wojo:%B
micutz:%m
cruxeter1us:%C
sj3:%m
nezcaz:%G
oOze:%Y
jjfc:%Y
shier:%C
_caintbe:%Y
alpounet:%y
saleem:%B
Optimus|lunar:%r
iqpi|cena:%G
flonum:%M
coldlemon:%M
Kromgol:%C
Pepe_:%M
kspacey:%m
nightwish:%M
mewt:%R
Kingsy:%Y
snL20:%G
Sunderph1n:%y
spidermario_:%b
ct:%C
estevao:%G
swede:%m
inigo:%b
^Xan^:%G
punksundead:%c
Zwillinge:%R
Dewdos:%g
Syd:%y
Zuko-Fan-Fan:%y
anoknusa:%r
jpw1391:%G
surreali13:%C
zynox:%m
lalo1412_:%C
Jonimus:%M
rheilol:%B
Guest92259:%B
marquicus|work:%R
iZCrazy|irssi:%g
Atterall:%M
jarlg2:%g
36DABYHH0:%M
PingaR0x:%R
shepheb:%G
KjellChr:%G
Jignpig:%y
gtklocker:%b
gremly:%m
Axanon:%R
verma:%C
codingenesis:%G
Frazze:%g
Pato-kun:%G
cosmonaut1:%g
elyphas:%g
dramaturg:%B
nado:%c
d3x0r:%R
blackmagik:%c
Crothers:%g
ddv_:%Y
ClosedEyes:%r
cirrus:%y
ledus:%R
dtatchd:%r
ddv:%b
toomanymirrors:%M
Titzer:%b
LFC_fan:%Y
iToast:%y
fl:%b
h4nnibal:%y
solsTiCe:%g
BhaaL:%m
jckl:%r
casucci_:%c
gulzar:%R
psyke:%y
wintermute3:%B
Aeso:%m
Pfuetze:%B
goliveir:%R
wao:%G
jvalecillos:%C
codingen1sis:%C
vooze:%C
schultzdk:%y
Astus:%r
f00f:%r
damjan:%B
dazoe:%G
tioduke:%R
aravind:%M
pines0ul:%r
fuogor:%c
AndChat-:%m
kerick:%M
argent0:%Y
Asmir:%b
ktabic_:%M
bitrulz:%r
mlt:%M
tweve231-VB17:%c
CraiK:%g
psyxxxx_:%C
Guerteltier:%r
alparo:%G
yacco:%C
hotdogs:%y
Ratty|sleep:%Y
watsonal1as:%b
Schorfi_:%M
garrik:%y
webloch:%m
max:%g
brian_petersen_:%r
jrballesteros05:%Y
aitorpazos:%m
pckt:%g
adam8157:%y
grte:%g
SixEch0:%y
nisshh:%Y
bitkid:%B
dwmw2_gone__:%B
jwbirdsong:%g
Guest8317:%C
helljawz:%B
eirikb:%b
wade__:%B
Alfihar:%C
pyro_:%r
rabbitea1:%C
Brownout1:%R
cgroza:%c
tuxfusion:%Y
chip2n_:%G
tuxG:%y
newsworld:%R
_needle:%m
jacobwb:%m
rysiek:%G
schnatta:%g
barnabyh:%C
Bucciarati:%B
Oa-jds:%g
verto:%m
ross`:%C
rmd__:%M
mdall:%b
pfctdayelise:%Y
ehsan:%C
mehran:%C
Jacklyn:%m
aliva:%M
draculirssi:%R
molqr:%G
Greg44:%R
Lotus-_:%G
anonesc:%C
dennisn:%B
lanthan:%c
_177232348:%r
samrat:%r
moebiuspersona:%y
whukes_:%g
Anonymous:%M
jwe__:%r
B3NJI:%b
majuscul1:%Y
mrstegeman:%B
noriX:%r
robert_:%G
adrian_broher:%y
Rad-:%r
mattwb:%B
desg:%C
jham:%m
clint-:%B
StyleWarz:%R
mattgyver:%C
noctux:%R
regalia:%Y
Drone4four:%y
Alam_Lenny:%m
pete:%c
DerPate_weg:%G
freezombie:%m
amion:%y
gringoire:%b
adamnbowen:%m
andre_b:%B
gordonjcp:%b
Webhostbudd:%B
ornitorrincos_:%b
valleycat:%Y
echozulu:%R
Guest987:%y
X`Ray:%y
muammar:%m
axokub:%g
earlz_work1:%M
diegocn:%M
taka0:%M
nitram_:%g
Sirsurth1r:%C
danilo:%B
aericson:%r
Teepee47:%C
icaunus:%y
militant_:%R
Bonstra:%M
thomasba:%B
odor:%y
iggy_work:%b
computerquip:%b
xdarklight:%b
fjallagyldir:%M
campino2k:%r
phr0z3n:%R
cfricke:%B
uncrtnmind:%c
ggc:%Y
jerryluc:%y
PlainFlavored:%C
pavpanchekha:%c
skyj:%Y
pierregh1:%G
mu:%c
buswellj:%m
alphad:%b
defuser111:%M
jhelwig:%g
Nimatek:%Y
ddspeed:%M
naoliv:%R
jxie:%r
paznicul:%b
Zedde:%r
SektorXI:%R
kyr0:%b
MrBougo:%G
zYc_:%M
togopear:%R
symthetic:%g
consumerism:%Y
Neuromancer:%C
Karen_m:%Y
oriba_:%m
domidimi:%y
garolard:%y
snuxoll:%M
Johannes`:%b
entertainyou:%C
vinzv:%M
Guest81515:%G
webmonkey:%Y
Aeroworker:%R
stfq:%g
median_:%M
Xeph1:%c
bzzzgeek:%r
Ribl`off:%r
dvertx:%M
farslan:%C
Seren_Depety:%C
ProjectInfinity:%M
WarzoneCommand:%Y
Protho___:%M
smerik:%G
jn__:%c
bobgill:%C
tansell:%C
antihero:%b
SirNaloZ^:%y
okamis_:%B
rochus_:%C
Grauwolf:%C
delron:%m
Hrym:%m
aero:%G
bytor130:%r
sirjaren:%c
splatterdash:%C
mnajem:%m
golfforbeginners11:%b
vivien_m:%M
Guest2404:%R
dlind_:%b
unholy:%C
SpComb:%R
Xett1:%g
oix:%r
_152355100:%M
mm28:%r
occamshatchet:%C
akumixx:%B
mohi666:%G
bluesky:%C
roidelap1uie:%m
Dr-Saar:%r
ugg:%c
Iota:%R
Azog:%g
aguitel_:%g
SatoshiHayazaki:%R
Awesomaes:%M
shmup:%Y
herzen:%y
wolog:%r
kowi_:%M
peterbat_:%g
ohzie:%G
ice05555:%R
thorstein:%m
badger322:%m
boomtopper:%G
jeremydei:%c
rage_:%b
prostosuper:%g
especially-corn:%c
Eddyy:%B
Jagged:%g
Tam^_:%C
codl:%c
ricardo__:%b
xbx`:%g
xemerau:%G
jachf:%y
Kwpolska:%y
isak:%y
mcover:%y
well_laid_lawn:%b
lolix:%r
itisbasi:%y
declan2:%Y
maveonair:%g
mmiller235:%R
GoneWacko:%y
wilmer:%m
mezo:%C
gardintrapp:%y
dexpid:%g
PeterDarkness:%B
mutlu_inek:%Y
sergeykish:%b
Jimi`:%M
vegai:%m
sqwishy:%r
c0nv1ct_:%g
Xerrao:%c
alamar_:%M
roolebo:%c
macmaN_:%r
ktabic:%c
ninjaspounced:%R
tian2992:%b
Reikoku_:%M
Bella-Engel_:%B
Sachiru_AFK:%y
zenettii:%r
nightstrike_:%B
chrismsnz:%M
bbooth:%g
DosAmp:%y
the_eye:%B
godmachine81:%y
thebilgerat:%C
lolcat:%G
_01michael10:%y
x_puma_x:%R
electrified:%r
Maciek__:%m
nankura:%m
GitHub54:%r
egan:%G
Boscop_:%R
rhdoenges:%C
andjons:%Y
kongo:%g
Kuukunen:%g
cicero_:%y
TheOldFellow:%Y
TheHackersNews:%G
doda:%r
Samuel:%G
ackthet:%m
stfn:%C
sid3k``:%c
Ilu-babe:%Y
yooden:%b
bo0ts__:%b
odus:%C
FaUl:%r
fabschub:%g
gnomeye:%r
archcub:%m
jfu:%R
gardoba:%r
Solidus:%B
luizribe1ro:%y
g0relike:%B
nytek_:%g
foodoo:%c
Err404NotFound:%g
fritte81:%G
opted|gone:%b
Werewolf:%G
ThisNicknameIsRe:%R
Guest442:%R
aero__:%R
brandonw:%B
Supernova|iPod:%B
blah_boobs_nickn:%Y
xat``_:%m
ningchi:%y
G0R:%M
Atrax:%b
paradiesstaub:%y
ThePub:%m
anickname:%C
snorks:%r
prinneh:%r
PAt_k4i:%m
ArchGT:%m
Exio4:%R
arnebab:%B
tigr:%B
jakobm_:%G
ubiquitous1980:%y
fmscott1_:%r
mariachi:%g
Leftmost:%b
LulzSec:%c
DoctorPepper:%G
CIA-4:%g
|bino|:%r
otibom_:%R
nschoe:%y
Guest8001:%m
untitled:%M
victor_lowther:%B
dbdii407:%G
omelete:%G
SharkMonkey:%y
andrew_:%y
Ramosa:%C
psilo23:%y
daddysmurf:%B
thistleweb:%G
neptune78:%g
adnap:%r
Stevethe1irate:%b
tweve231-VB20:%y
Moto:%r
nivi:%b
chainsawbike:%M
Sacro:%r
whompapotamus:%R
dorin_:%C
auvn:%c
enderst_:%r
pxi:%R
turkka:%c
shibii:%m
alephnull:%Y
pocon:%G
MattJ100:%R
Esmil:%g
chaosupdates:%r
dimelement:%y
talau`:%B
mitch76:%b
faw:%b
linked:%B
ghostdancer:%b
cgegner:%C
crs_:%G
michas:%Y
incurro:%g
Roelt:%g
caiges_:%B
acathur:%r
jadoe:%C
FatDarrel:%M
Ruckus:%R
Space_Man_:%b
szal:%c
tibyke_:%C
ninjai:%M
Prothon__:%r
Kadajski:%c
irnn:%B
Yami_Bas:%Y
djx:%g
webad_13:%g
Flasheeur:%G
jcnmark6:%y
TheAncientGoat_:%M
dragonsl1yer314:%G
xil:%M
Roma_Philomela:%R
flux:%Y
evert:%c
openbytes:%R
Ox1:%m
desal:%Y
titten:%y
radhermit:%r
file_:%B
argos-void:%C
MarkusD:%C
efs_:%Y
storm717_:%G
ekce86:%g
phet:%R
bezdobry:%R
Pewdilum:%C
plato:%y
tomyri:%y
daners:%R
ttghtg:%c
Vastlocyr:%B
peeaivo:%r
tntcoda:%Y
Cradam:%m
bairui:%C
loisekent:%g
cubixx:%C
deadguy1969:%m
lf94:%B
Riatha1:%g
jmad980-:%b
Ahyuwhiye:%M
stimpy:%b
biker:%M
daev_:%B
Edge226:%C
panpan:%g
prhg:%R
melkon:%c
blueprintcss:%g
darch:%c
Guest88648:%g
cupid:%Y
vin:%M
phux_:%m
|cos|:%M
somismodo:%g
phlux:%M
blast_hardcheese:%M
vk7hse:%r
Saleem:%C
yoshi314:%r
uli:%b
ghoulmaster:%B
piukeman:%b
bratz:%B
TheKhan:%G
radu:%m
nemesys_:%G
tttera:%r
guelfi:%r
aksr_:%r
RenanBS:%R
w0rm:%b
phunehehe:%b
dgees:%y
trv:%r
Cantidosama:%m
meh`:%g
vadi01:%R
rvn_:%Y
scheka:%C
MasseR:%C
ulughbegh:%B
techspotting:%r
ahmed-tux:%M
root_minuz:%b
skyjur:%m
p0z1tr0n:%C
ambyr00:%C
Versuchen:%C
whodevil_:%R
nuc134rb0t:%g
jabz:%G
derpm:%m
demarchi:%R
zfe:%R
Guybrush____:%R
VampirePenguin:%c
monotux:%g
gicxjo:%m
kathabau__:%G
radu_:%B
zrajm:%m
MystKid:%R
element103:%b
Sn4keBite:%R
kb1pkl:%Y
appamatto:%B
iamFIREcracker:%y
Hantabaru:%b
adsworth_:%C
taoelism:%c
mlq:%b
Knorrie:%c
mrryanjohnston:%r
luca:%R
Xappe:%b
kreig:%g
yfyff:%g
tuxx:%Y
sagarchalise:%B
benanne:%B
zeltak1:%y
tase:%M
melik:%g
kslt1:%G
PRAEDO:%C
svilayphiou_:%r
Tomoe:%r
stefano:%m
z4ndx:%r
An-chan_:%Y
Guest53961:%M
kkrev:%B
Cloudeus:%m
orange][sky:%C
Adjunct_:%y
Explosions2:%c
TheLemonMan_:%C
sudoquai:%C
mnzaki:%g
micu:%c
martin-:%r
rorr:%M
datagutt:%c
Mex:%c
leprosys:%M
eight8:%M
infojunky:%Y
huuggee:%g
hardsalami:%g
_paco_:%M
velcroshooz_:%R
Lotus-:%y
browndwarf:%y
_74892592_:%m
sironitomas:%m
blueghost:%R
DSee2:%B
MadTBone_:%R
n0dl:%b
taylanud:%g
unequal:%B
einseenai:%M
thehodapp:%M
georgegomes:%m
linfan:%m
vid_:%c
Lurq:%r
Guest78703:%g
spidermario:%B
xc1024:%c
Danio:%C
landscape69:%b
Pursuit:%m
vmiklos:%Y
Guest42178:%r
misua:%G
periheli0n:%r
chepre:%B
keenerd:%g
dcheung:%g
liyi:%B
SpComb^_:%R
Gunrunner:%y
falk:%b
chbosch:%c
GreatGonzo1:%Y
je0rJey:%M
ahandy:%Y
eto:%y
FlyingPirate:%b
tommed:%c
dustwo:%b
extezy:%M
Vlavv_:%c
jaha:%m
juhl:%G
Guest7288:%Y
corro:%M
johwir:%C
han_shot_first:%C
hfr:%m
binroot:%M
MatthewPowell:%R
Alan_S:%b
Keine:%r
michand:%y
rajitsingh:%B
xales_:%r
cheshire-cat:%r
dpc:%C
Guest93031:%B
siavashserver:%c
teepee47:%B
omeddragon:%r
ghs_:%M
intnull:%b
curtism:%B
marsje:%b
linux:%m
holoway:%G
timi0tree:%G
adek05:%g
pranka:%C
dimbulb_:%g
blade:%r
zimnyles1ek:%m
munga:%m
Guest63531:%c
revberaldo:%b
evander:%M
icenine457:%G
w0rst:%m
KhaTaaR:%r
hilquiasac:%y
super_snake:%m
GuildWars2:%y
MichaelSpieth:%y
rise:%G
DdduuU:%C
Mellowcow:%Y
Him_:%M
joan_:%G
Stevethepirate:%M
marcelof:%R
bburhans:%r
yoyo1:%M
LSD`_:%c
huiu:%C
Duran-Duran:%R
JackWinter:%g
lake:%Y
JazzplayerL9:%R
n3rd_dude:%r
CaptainKnots:%B
thescenario:%Y
deejoe:%m
nuskool:%C
GlockX:%m
ius:%R
mnzaki[away]:%m
mr_bluebandit:%r
eldamar_:%Y
ferramroberto:%c
DefV_:%m
IAmWill:%B
zhobbs:%r
teliti:%G
Electric_Brain:%b
CanEMiR:%B
Astrology:%y
mannek3:%R
odor1:%Y
marseille:%c
dirtybeets:%B
Sugarloaf0:%m
aliverius:%m
dongchim:%R
MikeM:%C
mimosaliquido:%R
klayman:%Y
MikeEcho:%Y
captnfab:%G
Narcissuss:%g
Lego399:%y
creaux:%r
aaagirl:%R
wozza_:%b
kaitocracy_:%M
andres_:%r
gerardo`:%m
wassup_:%g
praedo:%C
oriba:%M
epaaj:%M
hemna:%Y
craig_:%R
X-Raimo:%R
ripps:%b
ToKeR:%M
elpr0xy:%y
sklav:%Y
milquetoast:%m
ASUS:%y
bittrulz:%m
vinc17:%m
markuman_:%B
tattoli_:%r
akoustik_:%c
Adjunct:%Y
ydossow:%r
raph_ael:%r
hjd:%c
ekpneo_:%Y
gg22222:%r
e-ndy:%M
Whip:%r
jesnsus:%C
jlewis:%b
Martian67:%M
Geert:%C
henry_:%M
ferromagnificent:%B
jelmer:%G
GitHub177:%b
SirDinosaur:%C
matux:%B
secretrobotron:%B
canen:%R
kode54:%m
tsccof1:%B
juster_:%m
mdall_:%Y
byxorna:%G
Paaskehare:%Y
tioan_:%c
ring1:%R
dickturpin:%Y
stevethepirate:%Y
Ridout:%B
gadadieorlive:%y
Him:%c
kowalski:%Y
Zom:%c
Ipsilon:%g
shadenzo:%m
yngwin:%B
kkris1:%M
tiago:%y
scottman:%M
gregnotcraig:%y
Aepelzen_:%G
visi[]n_:%y
edythemighty:%Y
brainerazer:%M
morko:%r
savisitor15:%b
Whoopi:%b
RoozbehOnline:%c
pommes_1:%M
LjL:%b
ilovezoe1:%g
skapism:%y
Guest19871:%b
pranka_:%r
f1st:%c
ZeDestructor:%g
NemesisD:%r
TeaMp0isoN_:%G
Thulsadum:%G
PFault:%r
prosana:%r
rson_:%Y
mutenewt:%R
Hetman:%Y
dmaxel:%y
gegarchie1:%y
pommes_:%m
Donatzsky_:%b
snuxoll_:%m
johnjackgibson:%b
ecraven:%m
darkwolf31:%c
heroid:%C
xelementalx:%G
ryanweal:%G
zshtips:%M
oldkid_:%b
zoqaeski:%B
Dan_NH:%y
GitHub46:%R
theclaw:%r
eekTheGnome:%m
adulteratedjedi:%B
pnutzh4x0r:%B
cesconix:%m
demonicm1niac:%m
taglass:%B
mwalling:%b
joshua_s1tterfie:%m
quiznilo:%G
pppo:%G
blaise:%r
alub1:%R
lucid82:%C
clynamen:%G
seniseni:%c
cebalrai:%G
pupuser34ce3b:%y
xnt14:%g
tyco:%G
openattitude:%b
alibaba-:%R
luisgbp11:%y
matthew_:%Y
benn1:%r
ngochai:%M
zombie_monkey:%m
Brownout:%r
synflag:%r
multiphrenic:%y
yitz_:%b
fitzsim:%b
sifou__:%m
blenk:%m
daelstorm:%C
marcosgdl:%m
torl:%Y
h5bp:%B
Keba:%C
tang0th_:%M
twoface:%R
banker2471:%Y
monocle:%Y
Mercant:%b
Loloftherings:%m
yms:%M
pxi_:%r
Poomartial:%y
monocult:%Y
cnshzj007:%G
benkevan:%g
arctic-ice_:%B
Eden:%m
celthunder1:%G
mieo:%b
candybar:%m
maltin_:%m
dorlamm:%y
monokrome:%C
aromu:%m
strace:%b
Ttech:%r
wasutton3:%y
empity:%y
dhgwill_:%g
Guest71999:%G
tapio:%R
andermetalsh:%r
FrankieShoelaces:%G
simplexity:%m
pen16:%b
thomas_s1h:%B
needle_:%m
caotic_:%g
Feanor88:%B
durand:%g
eugene42:%G
boris``:%G
NiNjJaX:%g
uebera||:%r
CryGeekTN:%y
Zucca:%M
redondos:%c
Dillweed:%b
nyuszika7h:%M
jra:%Y
Legend_Xeon1:%Y
Yami_Bas_:%y
frewsxcv:%r
keis_:%B
maciejjo:%b
crking:%g
ppawel:%R
Jorky:%C
rocker9455:%M
proktor:%Y
kelnoky:%M
oldwzd:%r
xispirito:%B
k3njiy:%r
notion:%G
marteus:%R
Ramla:%R
skarface:%y
djpohly:%b
dv-:%C
NishaIrssi:%R
jm86ar:%m
xolan1:%B
delcake:%Y
skyj_:%y
SgrA-:%g
paul_andrew:%b
satiricon_:%C
neunon:%C
LordHeavy:%M
elenril_:%g
polterge|st:%M
Tadpole_Jackson:%M
arand:%g
auscompgeek:%m
oded_:%G
_335944464:%Y
nirvani:%G
EaU:%C
noxsec_:%B
ryoga:%b
carutsu_:%b
camilasann:%G
j3d1:%b
root:%m
micele:%C
Strog_:%c
felipe`:%Y
actionboy:%m
kveras_:%G
LinuxDotCom:%b
tioan:%C
Guest1010:%Y
dark8:%b
develts_:%g
flork:%g
tibuda:%M
inneos:%y
r4`:%c
khrap:%b
Jucifer:%y
justa:%C
nokogiri_:%R
Cadynum:%R
jillsmitt_:%G
zash:%b
LSD`:%C
hobarrera:%g
giowck:%m
muenchhausen:%r
_luca___:%M
tessellated:%g
sl4k:%c
Fleck:%Y
tuxication-:%R
Guest73726:%r
Polizei:%r
koentje:%m
yeti:%C
wouerner:%C
GitHub144:%r
Diod:%r
auntie:%c
npouillard:%g
kralli:%G
Bowler_:%b
Svendbenno:%c
javagamer:%b
spcshpopr8r:%r
Jed_84:%c
moebiusp1rsona:%r
Quicken2K:%Y
cythecylon:%c
syntaur:%c
KLIM8D:%Y
jiawei:%M
madgoldfish:%g
earlofego:%r
kutio:%y
kpd:%y
Micki:%r
rlp10:%C
Guest15419:%r
blue_:%G
jshsu:%Y
servan:%B
e36freak:%B
Dr-Saar|2:%r
malvarma:%M
asfethan:%g
sadin:%C
majuscule:%M
dipiwee:%C
White_Crow_:%c
widowBolte:%r
Guest48217:%c
dli:%R
killerrabbit:%C
MaxPower9:%r
fowlmouth:%R
HuMu_:%c
archevan:%r
jocom:%m
mannu:%G
meldron:%M
olap:%m
c0rr:%G
fsfeurope:%G
digitalcrow:%R
elfreak:%c
yankee:%R
temptest:%c
christianabryant:%g
blckbrd:%y
knz_:%g
Lord^Anubis:%R
dakor12:%y
ryan__:%m
timepilot:%C
ikla:%M
iflema:%c
MoonTiger:%y
AkiraYB_:%b
sjuxax:%G
Buggy2k:%B
sebleblanc:%G
hulk_:%G
justadude:%M
ozgurerdogdu:%Y
Lmull3-DellD2350:%M
bash`:%b
Guest72122:%b
AirOnSkin2:%y
spa33:%b
suy:%Y
rob|:%G
matt5:%C
TheFuzzball:%g
thejam:%M
jamesh4:%g
estebanmonge:%r
xolan3:%M
qball:%m
bl1nk:%y
dabreaka:%B
Fatsobob_:%C
ok_:%R
srnjcbsn:%G
exch:%y
sand_king:%b
zvictor:%Y
_vid:%M
ruse39[home]:%r
pesco:%c
17SAAW3YR:%g
marienz:%R
iangaspard:%b
ekgapo:%B
vinc:%r
bergasche_:%B
thadood:%B
CybDev:%Y
redscare:%R
breiti:%G
gobostone:%y
dawey:%c
orm|bed:%R
Guest48990:%c
ypsy:%R
poirier:%b
aaronth:%Y
kejora:%r
M4T1A5_:%B
Scan_:%y
demula:%m
kkb110_:%R
ISF_:%M
Mike_:%y
sajty:%G
Flaket:%C
pol:%B
Luzagal:%r
monki:%g
ChrisTX4:%M
bfrog:%r
d4red3vil:%M
mmso:%r
alienvenom:%g
crees:%g
Fri13:%Y
agarnier:%R
coldtea:%r
islut:%M
benc1213:%B
gregf_:%b
vandemar:%b
rob```:%C
stooj:%B
invalidargue597:%r
Emmanuel_:%G
chingzilla:%Y
hband:%Y
camahueto:%G
EffBee:%R
Accelerator:%B
pyrofallout:%Y
orm_:%M
HJ3:%Y
sahal:%Y
gewuerzwiesel:%c
Sadin:%G
Wizbyt:%R
cinch-:%c
Peuc2:%G
Tarr:%R
Everett:%G
lloople:%G
galaux:%b
t-8ch:%r
choffee:%r
Zuu:%r
Stebalien:%B
Raist:%C
me345:%b
kinlo:%R
Riyoth:%G
R_Lex_:%Y
elproxy:%B
inad922:%Y
Rigormortis:%M
huntz0r:%C
dydx:%M
GW2Journal:%G
karthikp:%c
framling:%m
fisted:%G
hell:%R
Evelopedia:%g
tenthirteen:%b
axujen:%G
Steef_:%c
WildTux:%R
luigi_p_afk:%b
infojunky_:%y
dagle1:%b
DesertStorm:%m
Habbie:%B
bitrot:%r
Lightblader:%b
gotunandan:%G
Firartix:%R
neg:%g
qwc:%B
rage:%B
Airion:%c
smly-:%b
Dolphin_:%M
linsuxy:%y
Oper:%c
Nowaker_:%b
jos:%m
kloeri:%c
andre__3:%B
Tigger__:%m
Cursarion:%g
tacomaster:%B
aksr__:%C
mikeplus64:%m
Guest83873:%r
NitriXen:%R
AbX:%C
sandlst:%Y
tibi:%y
bookvuk:%R
danto:%b
plus:%m
lmg_:%B
Anati_Aria:%M
wachsmuth:%m
keenerd_:%R
mythomaniac_:%R
wasmosy:%B
Feinwerk:%C
Guest90868:%C
jsec:%R
losinggeneration:%y
sp3ctum_:%c
visi[]n:%Y
Reikoku:%c
omcfadde:%G
ashren:%Y
Synthetik:%G
ubitux:%R
mnoyce:%G
Cromulent:%Y
MacAnkka:%G
aiclass:%y
dolmlob:%R
bobthepurple:%m
paul_and1ew:%R
aLLamoox:%Y
Fengshaun:%G
arocius:%g
brain0:%B
MrElendig:%C
Elefant:%B
zaphands1:%b
stinky:%g
ScottG489:%Y
r4:%c
marenz__:%G
X-rem:%R
apropos:%y
mcanes:%B
code:%r
Kwarf91:%R
blackbird_:%R
taters:%C
tomcheng76:%g
allamox_:%Y
badger321:%B
benoror:%G
crazedpsyc:%r
Guest51032:%b
dox__:%Y
apo:%m
zara-s:%g
oznn:%M
skopii:%B
teiresias:%M
`lorim:%b
starlays:%B
casperbo1:%m
magic_dragongirl:%Y
pandeiro:%c
Afwas_:%Y
Ingeniarius:%c
`clcto:%Y
Aidono:%g
Craig_Dem:%B
jakky:%c
lubosz:%C
N3T:%M
justin___:%b
Guest5536:%B
KBme:%G
FamiLLy:%b
gajop:%r
jmad980:%M
tom_:%C
owain:%g
grid_bug:%B
headphonica:%r
lfaraone:%r
pronto|:%b
fumon:%M
shepherddog:%R
marshal0605:%C
NYPD:%G
cordell_:%m
catatumbo:%r
Py`off:%r
saua:%b
roeland:%M
Eman:%R
Desert_Storm:%B
dalaen_:%r
mootmoat:%y
equilibriumuk:%r
sam113101:%y
tox-tatil:%c
koolfy:%r
salchichaferoz:%g
soultekkie:%Y
Guest97892:%g
Luzagal_:%C
Median:%g
pitthappens:%r
Linux_Kernel:%m
hell_razer:%m
ijzer:%m
Guest29084:%g
rypervenche:%B
pronto|_:%Y
Tha-Fox:%B
rvg:%c
g4:%C
jatoskep:%R
hwoarang:%G
Holgerrson:%G
happykitty:%B
crunchysalad:%M
ArZa:%b
[Screamo]:%c
cga:%C
jxie_:%C
fluter:%c
cass:%b
vh0st:%M
notion_:%g
omnoms:%Y
yui:%B
grncdr:%y
nit-wit:%m
willowisp:%b
neverENDnode:%Y
hotfuzz:%g
gutterslob:%B
bukerkc:%C
TerpFlacco:%C
Marble:%B
chris2_:%c
Raydiation1:%R
rapidx:%r
archpatri:%c
shisken:%B
aurele:%g
myloft:%B
cricket[]:%R
billdawg_:%M
pbo:%M
blkperl:%y
dpAlex:%b
hornyRUDEpriest:%G
Guest74364:%R
rrn_:%R
jgreen1t1:%M
jryan__:%b
Exy:%c
ooskar:%B
k1efer:%c
CoinOpeBoy:%C
stojic:%y
surreal7z:%B
trc:%Y
Janno:%M
submarqq:%r
wazboy:%m
hoorayforboobies:%m
bitlhelp:%r
menace82:%G
n8:%c
xtraeme_:%R
maddogie:%c
jfkw:%g
crculver:%b
Atomic182:%y
Laugarhraun:%b
igndenok:%B
OK100:%C
FredrIQ|n900:%m
TReKSTeR:%m
gwash:%c
open:%g
smellyman:%b
alf2:%M
petrus:%G
APTX:%Y
Ahadiel:%m
jandlecock:%b
mekit_:%M
Hepp:%R
[klick]:%g
Bewmstick:%R
rhasti:%G
Taco_Princess:%Y
phoenici1vore:%m
ivo_:%M
ampzamp:%g
Bilroth:%y
nixpunk:%R
prime_heretic_:%B
sjihs:%Y
Kane`:%C
jordyd:%y
grundic_c:%b
KitsuneDrag0n:%B
SimonLarsen:%G
realx:%r
Verno^node:%b
hstefan:%R
[owen]:%R
zeyelth:%Y
Maltin:%R
Kumar:%m
Losowski:%B
shurane:%g
rullie:%Y
khem_:%r
Guest422:%r
phil__:%B
dingensu1dso:%r
Guest16196:%G
desu:%R
malfius:%M
Gishten:%g
galite:%b
alys:%M
ber_t:%m
HravyVrah:%y
kveras:%y
kuhkatz__:%r
schischa:%c
sdouble:%b
DazWiLLiE:%R
SquareHimself:%Y
dav1:%y
Orannis:%c
zubatej:%R
pusstulio:%m
xyrez:%g
Barzogh_:%m
sitaktif:%C
lalo1412:%r
bluebomber:%C
Salohcin:%R
VaterGarp:%m
lostsol:%y
scardinal:%M
dav:%G
BetaArc:%c
SirChoji1:%y
shikai:%M
Swathe_:%B
maxexcloo:%y
laserman1:%r
CaptainCrunch:%B
cruxeternus:%r
zenix:%b
TestPate:%b
atanas:%m
doorknob60:%y
aero_:%g
jethroso:%g
philthno2:%m
dustmote:%M
flexd:%G
media:%m
psoulos:%M
fengshaun_:%c
archbox:%C
nispaur:%R
jamay:%g
joshua_satterfie:%m
Foobartender:%B
Ahyuwhiy1:%Y
Guest40004:%r
frank__:%r
TomOwens:%r
kekzpriester:%B
vzx:%r
twouters:%M
Guest92488:%C
RawSushi:%b
Guest45600:%B
bersam1:%C
rogerdv:%Y
ciemniak:%Y
anrras:%C
makubi:%M
GitHub97:%B
blue:%y
ikaruga2099:%y
t3rror:%m
sqtux1:%b
gzaidman:%G
gry:%g
PtPazuzu:%C
bunnyg:%C
shardz_:%G
acx0:%y
brandonros:%r
chris2:%C
Nalo:%c
edulterado:%m
ak-_:%m
arch:%b
median:%c
jamesbond-4711:%M
_bazu:%R
ZauberParacelsus:%y
Davor:%y
drynish:%R
kyak:%r
qfluid:%M
ExxonValdeez:%M
jrick:%G
tszcheetah:%B
sarkofag:%b
gadwin:%c
meganox:%B
paulchain:%R
jarid:%b
Trashlord:%C
rishi:%G
tweve231-VB02:%y
tommi:%c
CheatEngine:%G
paulocwb2003:%g
GSF1200S:%c
o0ze:%c
Guest719:%M
Bjoe-Phi:%c
tucemiux_:%B
rozzin:%r
garrett__:%G
tweve231-VB05:%B
Guybrush__:%G
timofonic:%m
josch:%B
Kaeru:%r
bonez2046:%g
vikramverma:%R
niklaswe:%c
mark_doe:%b
LordMetroid:%M
iCascadian:%R
trifler:%y
sinoohe:%R
inty:%m
Beowulf:%y
fgleich:%g
Donearm:%g
Guest90957:%b
olmari:%m
Guest1314:%Y
Coolo2:%b
duxklr:%b
angvp:%r
necopinus:%m
Klone_:%r
Lazyrobot76:%B
ferda:%c
arch-dxps410:%C
thc_flow:%g
Python:%y
bogen:%B
Alexej64_:%c
csmart:%g
redscare`:%R
pavanky:%b
the-real-lhx:%C
XBauer:%B
Koyktos:%r
duanedesign:%B
stepnem:%m
Panda:%y
wannabe53:%m
dov:%Y
Cranvil:%C
Mashup:%c
eugeneus:%R
anachron:%g
insrn1:%G
leandrodeassis_:%r
norjhz:%B
ole:%m
SBfreak_:%M
QKO:%B
Vithon_:%B
linux_log:%Y
psychedelicious:%Y
khenderick:%y
mdevilz:%B
seyz:%G
wisag0d:%G
mo6020_:%C
cvrse:%B
issyl0:%r
bred:%Y
Contempt:%g
zelig:%C
Phenox:%g
sekereg_:%M
pirolocito:%r
jetblackninja_:%G
slize:%C
orm:%c
nigihayami_:%C
AlexP_:%Y
cloakable:%R
phryk:%b
Habbie_:%b
Marach_:%C
maikoool:%B
markuskaindl:%g
GenKreton:%M
mrsangeld:%M
Carneus:%R
Carbon_Monoxide:%G
Freduardo:%r
roidelapluie:%B
catintp:%C
denjohx:%m
javo86:%g
Guest43840:%C
maybe:%c
el_mierda:%R
NChief_:%y
F0P0H:%b
joyfulgirl:%G
seventrust:%B
GiBis_:%Y
Nephyrin:%Y
falchiee:%R
Nimatek_:%y
Lantizia:%r
TNOT:%R
zephoku:%b
damien:%c
bool:%m
pleia2_:%m
daaku:%g
darkbaboon:%C
Skitt:%C
papul_:%Y
Klaus_Dieter:%r
chegney:%B
dox:%B
stfacc:%y
aatk:%M
dav1d:%m
Infin1ty|work:%Y
palmcron:%m
Pete-J:%R
ZaB|SHC|:%G
nisstyre_:%m
CrazyThinker:%c
agumonkey:%y
quarkup:%M
milkinformation:%C
k3nnux:%G
Rubin:%m
macrobat_:%r
sykopomp:%c
Vene:%g
tech404:%m
sandersch:%B
ghostonyou:%G
soraver:%R
grai_:%c
littlebearz1:%C
warbo:%C
allorder:%R
user123:%M
manolomartinez:%m
jnlsnl_:%m
Genolo:%M
Zaerath:%C
Darktex:%G
tattoli:%R
habmala:%g
Buddha89:%R
x-n1nj4:%y
dotpyfe|sleep:%m
Lodeo:%B
ring2:%g
alphazo:%B
sepisultrum:%Y
calimocho:%B
ryz_:%m
gababagonist:%g
diegocn_:%m
desg_:%c
xat``:%M
ohcibi:%c
schme:%r
nilsma_:%B
yousef:%B
Blackbird_:%Y
Guest83012:%b
flojo:%c
Donatzsky:%B
schijnndraeff:%M
MadGirl:%r
erk:%c
PyrO_70:%y
rikai_:%C
PeterLiu:%b
deprite:%Y
serrghi:%r
freeman_u:%c
ICEBreakPoint:%y
unkie_:%C
rifter_zc:%m
xork1:%M
babilen:%M
Useful-_:%r
breakage:%g
sid3k:%c
vqxw:%g
IVIatthew:%M
gabryretana:%y
bernd4475:%G
yankee^:%C
bigbug:%r
leedo:%Y
orvtech:%B
uranus:%c
Hukka:%m
elliottcable:%m
backslash7:%C
FreeDB2:%b
Yorokobi:%b
baedert__:%Y
NewWorld:%g
sasy360:%R
freedrull:%Y
engywook:%B
sergeant1:%b
`kk:%c
artwin:%R
Zie:%m
bubbletea:%c
[Ov-]wl:%Y
rednano12:%g
sdaone:%M
ivanhoe:%g
rorrr:%G
greglee:%C
magicrhe1us:%M
KaffeeJunky123:%M
Sabriel:%c
Chocobo:%Y
Codynyx:%b
tha:%Y
Maggie:%c
banker247:%y
ambro718:%Y
hun__:%Y
dvx:%g
linze:%b
noidea:%r
allan`:%y
GlobalRevLive:%c
marteen:%y
Archlover:%c
hemimaniac:%y
Volfram:%B
yuriks:%B
bendersteed:%Y
Urchin:%Y
Steef:%C
pazz:%M
SgrA:%Y
ed_away:%c
remy_o:%G
Supra7_:%R
Plazma-Rooolz:%B
_435348005:%B
BombStrike:%g
thorsten:%C
minad:%Y
WebDawg:%R
rage7:%g
teurastaja:%m
qal:%b
aurelien`:%R
JohnTheRipper:%b
uli_:%Y
Paradiso1hlee:%c
dots_:%M
utdmr:%y
xenor:%y
ccc_:%m
Randolph`:%m
knz:%G
john____:%B
liag:%Y
Jared__:%y
xxx:%r
JeanLuc45678998:%c
bruceber:%g
KittyKatt:%R
FragByte:%m
memothy_:%g
themattbeballin:%r
xnt14_:%g
tomatto_:%B
workflow:%G
i3luefire:%y
filam:%Y
DarkEagle:%r
Artopal:%G
norbux:%c
allann:%b
Guest69413:%G
gr8m8:%b
third3ye:%m
lexoplex:%Y
ambientsound:%Y
Upsi_Tutsi:%Y
GitHub169:%B
Frank29525:%Y
mmoser63:%m
hashemmasoud:%B
CCP_Fallout:%y
Exry:%y
fractalcat:%R
tytdfn:%Y
Guest3199:%Y
muunleit:%B
cga_:%c
Snafflehog:%R
linmob:%Y
second:%r
MindTooth:%b
kalven:%Y
sraue:%y
organdonor:%R
smik:%y
Legion:%Y
sooli:%c
dm13y:%c
TheCox:%C
ec|fkn_a1ay_nick:%c
Alam_Squeeze:%r
sim-value:%G
ilius:%c
Deathye:%r
kerrick:%G
dyn:%B
xilo_:%C
vmvppd:%M
bitkid_:%b
sleepyblogger:%y
woddf2:%b
mininessie:%m
jrib:%G
[Visage]:%C
clynamen3:%b
your_daddy:%m
SynFlag:%m
jonkristian:%m
willwh:%G
aoeui_:%g
Claudi:%b
spaceturnip:%c
DaMaGE1337:%M
Vinn0_:%g
sixgun:%c
timido:%c
mETz:%r
ragsagar:%r
avocado:%R
TheBeast:%y
joker_vb:%c
papacrazy_:%c
n3o:%m
suung_:%M
exuvo:%G
D0n:%c
assoricks_:%Y
b52:%M
memothy:%G
willeh:%M
Cloudef_:%M
evandar_:%y
leftiness-afk:%R
w0rst_:%B
rtxm:%G
prkvid`:%m
ToxinPowe_:%y
plok:%b
karld:%c
echoSMILE:%R
xdnny:%M
theflyin1fool:%y
lindsai:%m
faither:%B
rmrf`:%B
GitHub18:%r
nauski:%G
ScottG_:%B
amanb_:%b
bAndie91:%R
archnix_:%y
striklov:%b
psilikon:%M
EIHoppe:%g
Arccanexil:%c
hyperi0n:%C
ujjain:%Y
Proxypoke_:%y
Demios`:%M
Colonelpanic:%G
cchu_:%c
snakeye:%m
elbek:%C
infoinvestasi:%b
bentkus:%m
tomcheng86:%G
Sulazix:%m
gridapho`:%b
Guest9543:%M
dtigue:%b
eyescream_:%M
S0lign0c_:%B
solifex:%b
scales11:%R
ingoldey:%B
olioli:%r
tsdgeos:%Y
Haptic:%R
gg7:%M
Vithon:%m
hoelzro:%G
jeaquares:%R
Nahlidge-:%R
ricemark20:%m
Bersam:%g
vital_:%G
tomww:%c
flypp:%G
ISBF:%y
meyithi:%Y
asfelix:%y
veg^:%m
alchemist19:%y
niko:%R
yyz:%y
u42p:%B
lmbrjck:%M
fanz0r:%Y
Fly:%C
titu:%c
caemir:%R
anon8912:%y
epitamizor:%r
Anchakor:%G
stillLotR:%R
jw8:%y
ROSHA:%M
etank:%c
|:%y
blackpenguin:%B
Gabou:%g
emphire:%g
Chewtoy:%B
Guest10170:%R
hardly:%m
vexxor:%r
[Fallout]:%y
ghodmode:%C
Guest13559:%R
PsyTrance:%M
kjslag_:%C
eiki:%c
luc1:%R
kaptainzero:%y
James2k:%Y
Guest5223:%r
Prezioso:%B
Mkaysi:%c
Qantouri1c:%G
luisfe:%r
junexi:%C
Guest6314:%Y
B166ER:%g
konr:%c
BladedThesis:%m
godane1:%C
Garoth2:%G
befr0d:%C
bug2000:%m
SharkBoy96:%g
arkblitz:%G
Sachiru:%C
jaimealsilva:%b
louve:%G
Damnshock_work:%g
carlos_:%B
Guest41771:%r
haliphax:%B
rednano12_:%R
mfoetsch:%Y
Guest97090:%Y
greywolf:%G
harski_:%Y
aeroevan:%M
nunatak:%c
silentcop:%Y
LordChaos:%B
archfa:%R
rostayob:%B
guini:%r
sshc___:%c
powler:%Y
tehdavid:%R
hensonplus:%C
Guest4139:%B
lanker_:%r
goibhniu:%R
lapsusbrutus:%M
fl|o|ff:%R
dplummer:%b
lynads_:%g
ghotir:%Y
JonRob:%c
gianluca:%m
radekl:%G
metbsd:%G
ingl0r:%r
lollo64it:%M
bidossessi:%r
ThulsaDoom:%y
phinullfermata:%r
CaseuS1:%Y
Smellyman:%c
kanashii:%r
visof:%R
Raku^:%Y
maloki:%R
piousminion:%c
koan:%y
arjovr:%r
unlockerblackberry:%y
littlet:%g
command:%G
hilander931026:%m
sporkbox:%r
EEVIAC_:%m
hejki:%B
fab31:%R
fraterneo:%b
telmich:%c
Lors_Soren:%c
Guest5345:%C
echozulu|netbook:%B
pimperle:%c
cjcopi:%m
Stanto:%M
white--queen:%R
etosan:%g
ttttttttt:%r
thehakon:%c
mmichal:%C
bahodir_:%m
rossw:%c
ceratarges:%R
pingveno:%b
andyrtr_desktop:%M
leftiness:%B
18VAAA6PS:%G
vekin:%R
yue:%G
protozoa:%b
igel:%M
schwede:%B
aLgEBrA:%g
Vlavv:%C
tdy:%R
cnx:%Y
pshevtsov:%g
myname:%C
brainsmoke:%C
an-chan_:%R
EmoSpice:%M
yescalona:%C
capeta_:%M
aidan1:%b
ratsel:%G
jose_luis_torren:%b
ekontsevoy:%B
battler:%b
januszeal:%R
and3k:%M
duckinator:%m
Nisstyre:%R
whiskerlick:%m
starnostar:%R
Flaw:%c
Guest40-en:%r
vhost-:%M
timtux:%c
peder:%r
pingfloyd:%r
evr_:%m
blut:%B
andyrtr_laptop:%C
ridin:%b
tkln:%M
satiricon:%r
odites:%r
johnhame_:%R
malnilion:%G
laasonen:%M
nitay:%M
Max-P:%C
Freezxy:%Y
tshik:%B
reglandmine:%b
jankusanagi:%r
kbar:%B
michal:%c
noahm:%G
damd:%c
Rubin_:%B
irong33k:%m
ophiel:%Y
jlacroix:%m
blackest_knight:%M
Guest38997:%y
dwmw2_gone___:%b
Tribal:%b
dan|_:%c
manuva:%r
Skitt_:%c
Valkyrie:%C
cam_:%y
intgr:%m
Lky:%y
bagge-dt:%B
irtigor:%r
interference:%B
mgedmin:%Y
Black_Mage:%g
jjohnson_:%m
juliohm:%y
Peet__:%r
ThatSnail:%y
ananda_:%c
bohwaz:%G
nikin:%M
upmauro:%M
GitHub35:%C
fafanet:%Y
MrMovl:%Y
Brookie:%B
Schnouki:%m
hook:%r
ph0b0s:%M
HoboJ:%c
pophok:%M
neilson:%y
rodweb:%B
Scifi^:%r
ilmig_:%R
xxc:%G
silemme:%y
Andrwe:%m
vargob:%Y
tittentei:%g
pi4n0zik:%Y
plok__:%y
mihaedo:%B
richardjh:%B
arch-nemesis:%G
tertl3:%b
Navi:%g
DocM|the|Cook:%B
BlackSliver:%g
scj:%m
hippyphysicist:%c
miken500:%M
LEW21:%B
krigstask:%B
betamine:%M
Treyno:%Y
Giovanni1980:%Y
Zetha:%y
d_garbage:%m
MartinMobil_:%R
ragnar_:%c
Riyoth|2:%M
oslugr:%m
kaf3ii:%G
Wardje:%Y
jethroso_:%R
guns:%R
chuck6161:%r
thomasfuston:%G
brotatos:%g
Sandra:%R
ManiaArmyYurt:%C
overscore:%r
Nyancat:%c
mikegrb_:%y
neuro_sys:%G
RegEchse:%b
caiges:%m
jrullo:%y
sec^nd:%B
gauteh:%g
nyanpai:%m
Bahman:%B
turbofish:%c
indra1234532:%b
thenn42:%B
N900Forum:%m
jmad980_:%m
computerninja:%G
loose:%b
echozulu|unterwegs:%B
Karl:%c
kanru:%y
bj:%r
aguitel:%G
FreeTheBee:%B
flux242:%C
phsi:%y
GitHub120:%b
PaulCaster:%y
rjt:%r
cloud__:%Y
DeadlyPerfection:%g
anarkomensjeviken:%B
psyxxxx:%r
wxl:%C
PeterKraus:%c
[-vO]wl:%Y
blackapple:%B
octe:%B
Markk:%M
redhouserock:%c
thedonvaughn:%B
xarragon:%g
|^C|:%R
[knap]_:%M
haraldthered:%m
Dulak:%Y
ScottG490:%M
AshKyd:%y
wollollo:%m
Whiteline1:%g
manos_:%R
hauke:%c
MannerMa2:%Y
SmashLampjaw:%r
bikepunk:%Y
BadAtom:%y
Xero2:%m
imc:%R
home_keys:%y
decklin_:%M
dsrguru:%r
feed:%m
LordLandon:%M
ashadocat:%r
duff:%R
jpwhiting:%m
bloony:%C
eturner:%Y
Guest45962:%b
keks_:%M
mouni:%r
jasmin:%b
drio_:%M
Icedman:%Y
onesandzeros:%C
Vikt0r:%r
tripadvisorindonesia:%R
plantigrade:%C
Marenz:%M
tabasko:%M
dropdrive:%G
Striife:%b
anonymouse89:%G
Atm0z:%y
xbmc:%b
rixutin:%B
blogga:%m
axion:%G
Fflam:%b
aliceinwire:%r
lasfjie3w:%y
GiantHeroinElk:%y
Dispotricator:%G
tecuhtli:%g
el-dentiste:%g
barratt:%m
javex:%g
a7ndrew:%r
smik````:%y
spasysheep:%R
th0mz:%B
wormwood:%b
sanova:%r
lystergic:%c
Shinryuu:%B
77CAAPMTJ:%c
surrealiz3:%r
koud:%G
wavezz:%B
cl10k:%G
syslock:%m
roooob1:%M
duxex:%b
ingoldey_:%b
osage:%C
PitSchnass:%y
OfficialNull:%m
mels:%R
baptistredbloom:%G
jwe_:%R
Adren:%c
tommiN810:%R
tibyke:%r
rinru:%m
_362444013:%g
murr4y:%y
fecub:%R
Lumia_Blog:%G
pkmx:%y
ak5_:%y
stale:%M
DPav:%G
Astus_:%C
lidel:%b
infogulch:%C
Visage:%B
Apples1272:%R
ilikenwf:%Y
tracer:%Y
archetech:%C
Dory:%b
k4rt33k:%c
Error404NotFound:%C
amin`:%R
olap_:%B
andytayloruk:%C
mckee:%R
mrmoku:%B
anonymous_angel:%B
MagBo:%c
pi__:%C
rizvan:%b
kholo_:%r
Fred__:%C
jovy:%r
Deyna:%Y
xiphiasx_:%R
orici_:%Y
snaipperi:%C
r56q1:%C
slurry:%Y
traf:%M
mgottschlag2:%B
zhengdao:%m
tharikrish:%R
fiaxh:%r
hylas:%Y
eir:%m
naeg:%G
walt:%m
mcbonz:%R
havocolo1e:%R
mad68net:%C
SpComb^:%g
mogl:%C
Cleo_:%g
doak:%B
jdog1:%R
EONmagazine:%g
snaipper1:%G
s4msung:%R
guelfi_:%C
Babar:%y
_153261372:%Y
scan:%R
zied:%m
shuman:%y
Maccer_:%c
dranda3__:%B
_480282124:%b
IceCook|away:%G
Guest34214:%m
raadad:%Y
tkruise:%B
ManoloMtnez:%r
psyke_:%G
Guest12492:%c
megumi:%m
chipotle_:%G
aovidal:%y
Archdove:%m
ossfm:%r
bond`:%C
ErkiDerLoony1:%m
oscoder:%B
Guest18549:%g
Kablooie:%g
kimec1:%b
yngwin_:%B
dotprodu1t:%g
matsj:%G
Tesla1:%g
phobosz:%Y
venky80__:%C
dekela:%g
freedom:%b
xorrr:%M
mweichert:%B
bulislaw:%G
yonahw:%g
cmhamill:%C
gege2061:%M
Guest40915:%R
GitHub137:%g
bune:%b
haawda:%g
Kiirssi:%g
OkDucky:%g
lo1vvut:%Y
bkuhn:%m
DevCore:%m
ArchAttack:%c
minimalist:%C
hang_:%Y
bluecat:%y
hoci_:%c
sib:%b
Romeo-:%B
Error323:%g
rooted-insideme:%m
dnyrgr:%g
eng1ne:%c
styx_:%G
hoyhoy_:%C
x1250:%m
tomaw:%C
vsync_:%c
t\zz:%m
n17ikh:%g
in3xes:%g
thread:%m
shiar:%B
rypervenche2:%M
WindPower:%g
fn0rdperfect:%B
koejefo:%B
huma:%B
mindcruft:%r
porti:%M
qt:%R
feuergeist:%B
Arnold:%m
justabytee:%m
Maylay:%M
seanw_:%R
andyrtr:%y
vastok:%y
CalimeroTeknik_:%M
vermeille:%Y
evaryont:%r
fiki:%C
golagoda:%g
pierreghz_:%G
groundnuty:%G
very_ape:%B
jakobm:%y
djdexter:%b
gradius:%B
Boulet:%B
gschwepp:%R
bb10:%Y
crater2150:%R
lordrayden:%m
hatake_kakashi:%M
KaeruCT:%B
enygmata:%g
demonicm1niac3:%C
Guest45460:%C
xtraeme:%g
ns5:%g
oldkid:%B
perseusra:%g
openstandards:%b
Gentoo64:%b
Turks:%M
Guest98639:%G
muhfiasbin:%b
Zenettii1:%Y
maho:%R
leochencipher:%R
nj3ma:%Y
Barnerd_:%Y
p4r0l3:%Y
martian67:%Y
muungwana:%B
skunkape:%g
he2_:%g
wirew0rm:%R
eternaltyro:%M
gmzlj:%m
crooksey_:%g
ook____:%R
apo_:%B
shiftingcontrol:%M
xleonardox:%r
panda1:%R
pedosb:%R
andelf:%b
supido:%r
papul:%b
mosez:%b
nlight:%c
mali_:%c
slooopy:%M
neozonz__:%Y
mizan:%G
cyrus2:%y
calzifer:%m
henry-:%R
howell_:%g
admiral0_away:%C
timing_:%C
j_dalmond:%r
jahkop:%R
bier:%c
wishi:%m
wmoxam:%Y
Verno^away:%b
L0C41H05T:%M
bordum:%R
bolbotos:%y
dsmith:%R
nsf:%G
nabukadnezar43:%Y
datensalat:%R
skid:%B
DarkStorm:%B
samd:%R
krisfrem1n:%b
CMG:%C
sigma_g:%B
jantocarzar:%B
rdrake_:%m
ConnorNetbook:%b
daroon:%B
digitizor:%M
UncleNinja:%G
dracula:%r
mirage33-:%m
silentivm:%G
hystryfe:%b
schoeli:%C
Guest26440:%Y
Guest71225:%M
Molasses:%C
Jasa:%C
SuNjACk:%C
Aivaras:%G
djgera:%M
notregistered:%G
sm1th:%R
14WABH98C:%B
blueyed:%g
AnonymousPress:%b
dagnachewa:%B
kart0ffelsack:%Y
chimerical:%M
DocM:%B
odt:%G
ShideR:%B
scottschecter:%g
_moep_:%C
Bobtastic:%C
jntczr:%B
joat``:%c
Shock:%r
Xethron:%r
Shin:%b
Sylphid:%R
DerPate:%Y
starcoder:%B
ArchHunter:%y
daysend:%r
sumpfsuppe:%m
smoothie:%m
yerffff:%r
Atsutane:%M
MortoManzo:%g
impulse3:%g
sw4:%c
F:%c
greywolf73:%R
intermediatech:%g
Arcaik:%C
y2gay:%r
diman:%Y
coldcontrol:%C
slava_dp:%g
Viski:%g
shedammit:%m
yuriks_:%b
cored:%M
Shapeshifter:%b
murr6y:%Y
thrilway:%m
karthikp_:%M
chipotle:%y
echelon:%g
albertid:%C
funatiker:%M
EinandererUser:%m
butterquark:%c
sp3ctum:%C
Moridin:%g
m4thu:%b
sejo:%R
zuse_:%c
casucci:%C
roxxo:%r
neXyon:%y
msparks:%R
infinull_:%r
rush2end_:%b
raelos:%c
techiem2:%Y
kurrent:%C
jrk__:%R
FlaPer87:%M
Redostrike:%m
Mkman:%m
v3rtigo:%c
sredna:%R
wims_:%G
justin:%M
robomola:%B
Silver_Maverick:%b
owlish:%g
BBommarito-Away:%m
korg815:%Y
Guest7122:%G
18VAAAAAT:%r
magnetra7:%g
Plastiklicht|de:%R
SUG:%C
Bjorn248248:%B
Ferus:%R
Kilroo:%r
hachiya:%B
knix:%c
meh:%g
d3vic3:%m
L3thal:%r
vishesh:%b
Guest57200:%B
lstarnes:%r
ebclebcl:%m
comhack:%b
sxe:%r
Mion:%B
krishna:%m
tjiggi_fo:%c
DebiansArmy:%C
_mike_r|bed:%M
ID_AA_Carmack:%C
unknown:%y
duxklr_:%Y
that_guy-:%g
enigma:%R
krayon:%r
Aoy__c:%c
ruskie:%B
Amnesia_:%Y
alub:%r
tjones:%C
ch077179:%b
kensanata:%g
Sq252:%R
m0ar:%m
barul:%b
anonymou1e89:%M
steelbak:%G
CoreDuo:%y
larloch:%M
danilo_b:%m
phrearch:%Y
iowahc:%C
EvanR:%m
JamezQ:%m
roughnecks:%R
Srf_:%c
velcroshooz:%g
twig:%C
Guest63293:%y
lukkash:%C
sergiomeneses:%M
neoego:%R
feinwerk:%B
diverse:%c
angvp_:%C
cfricke_:%b
kvasir:%m
Developer:%c
lagagnon:%C
Polochon_street:%m
jimtito_:%C
gregf:%B
paztulio_:%C
kenyon:%C
tang0th:%c
tacvbo:%G
charlesbronZon:%b
Shammah:%B
TheLugal:%c
socker:%C
losingYou:%M
arbn:%C
Jayy:%Y
quimball:%G
mdg:%r
raginghard:%G
airdem:%g
llua:%c
Entroacceptor:%R
sensae:%G
knix_:%M
shinzon:%M
aaronyy_:%g
vostok4[nv]:%g
methyl_:%c
masse:%M
shelf:%g
ekce86_:%R
kathabau_:%y
utu:%g
pobega_:%M
SIFTU:%C
tlonim:%C
shining^:%b
zz_RobinJ:%B
w7nz7k:%y
dmi3y:%b
xeno|stefan:%B
Kinnison:%r
nimrod10:%g
dimbulb:%G
warlock_mza:%g
remiel:%g
d33n:%r
couchquid:%Y
ringfin:%Y
elbjorn:%y
TwoBoner:%r
d_low:%Y
beppu:%r
thr_:%M
Arcademan:%y
Claudi_:%Y
fengshaun:%C
kimec:%Y
elninja:%Y
ekpneo:%b
UnholyGame:%M
claude:%c
nullz:%R
zyc__:%y
fackamato:%C
lmatos:%m
roentgen:%g
Machiavelli:%G
hoonboof:%b
Operr:%y
sirjaren2:%r
Renb:%B
pseudonymous:%B
thunfisch:%r
Guest6307:%Y
drg:%Y
samatjain:%y
nu7hatch_:%M
ArchStanton:%M
rd4:%g
Lmull3-Derptop:%y
cortexman:%Y
hwq001:%R
Guest40846:%g
joat`:%c
mama:%y
svanberg:%y
Kismet010:%c
meegee:%y
mac1202:%c
xnic:%g
LPhas:%y
Guest63161:%b
CanadianPirate:%y
Anonthemouse:%c
mosborne01:%b
dsb:%R
cheeseboy:%G
sunzofman1:%c
Ville-:%R
balam:%Y
auntieneo:%m
Makere:%M
Speedy009:%G
LegoBot:%r
twyfoxtrot:%b
zimnyleszek:%M
cosh:%M
arturas:%g
[vEX]:%G
_CommandeR_:%m
victorn:%Y
nodrac:%B
Dad`:%R
Plazma:%R
redbrain:%C
djangosnippets:%R
gifti:%G
serpentine:%Y
aneryx:%G
biio:%C
nightstrike2:%c
CQN:%c
HaiFe:%R
Wraithan:%g
tjader:%c
jank_:%C
jkastner_:%R
hackfalk:%Y
shueddue:%G
AlexIsEpic:%B
Joeman1:%G
Giigamo:%Y
Ptival:%r
Lunamon:%c
theborger:%g
Adlai:%B
josker:%b
Justice:%B
IsoLnCHiP:%Y
robert__:%y
bnorth:%Y
masaru:%R
dalaen:%R
canu-qumm:%y
clcto|:%M
rancarT:%B
moncky:%M
Troy^:%m
fooooobar:%b
xunil:%m
vqxw_:%R
SirChojin:%Y
ColdFeetBob:%Y
christophsturm:%G
faw0:%b
gabriel9:%G
cadmium:%y
qubodup:%r
Mechanim1l:%C
Theoden:%G
abrahanfer:%g
Kephaleon:%B
fixxxermet:%y
dbatbold:%r
lastebil:%m
log0ut:%G
karabaja4:%R
arch_is_awesome:%Y
tedks:%C
sebwolf|off:%c
venefyxatu:%C
tntcoda_:%y
chuck_:%M
hoyhoy:%r
rphillips:%C
djanatyn:%Y
Malkavian_:%G
Bobster:%R
vincent_wang:%C
TBCOOL:%B
Weird0ne:%c
thomasba_:%b
wt3c:%R
kleph:%y
hubibastler:%M
IceW:%r
olivierjeulin:%Y
flexd_:%g
encbladexp:%g
Jetbeard:%M
spjulius:%B
furqan:%m
Surjikal:%M
crow:%C
seba_:%g
s3sst:%m
plitter:%y
BlankVerse:%M
abaxas:%r
okubax:%g
IEM`:%G
skyff:%B
cubb`:%y
Dieterbe:%r
mikar:%y
Guest76266:%B
neural:%C
ReaperFromHell:%m
DazWiLLiE_:%r
Guest78451:%Y
cixa`:%R
Cptn_5andwich:%G
legov:%R
frankz:%y
famicube64:%c
Basty^oFF:%C
Guest30786:%y
Lusticky:%y
acid:%Y
tlonim-:%m
Melkon|afk:%r
philippe62:%G
joshuap-znc:%c
Baltazaar__:%r
Renegade:%G
simsaladin:%Y
raedwulf1:%B
johndoy_:%b
loofygun:%B
stickler:%Y
gmalex:%g
milian:%c
neg_:%R
Vulcanius:%b
tidux:%b
smplstc:%b
arnau:%B
dknight_:%r
jonai:%R
diconico07:%B
Legion_:%Y
haikohall:%Y
pauletin:%g
talau:%B
svanheulen:%R
s4msung_:%r
nsommer_:%r
xyproto:%R
adlight:%R
bg|afk:%B
madcatmk2:%m
shardz:%y
Guest5565:%R
Tetsusaiga_:%Y
seriw:%g
jn_:%C
dastagg:%C
forteller:%G
vertigo:%r
AopicieR:%C
simonfr:%c
grai:%C
Willy-Wonka:%b
zyc:%b
bazz:%B
museek:%g
CheesyBeef:%B
aaronyy:%G
bergelmir:%Y
DURgod_:%m
der_harm:%b
nephew:%C
tommis:%Y
Sacro_:%C
Ginsu:%g
leandro:%M
rvn__:%y
Martian67_:%m
aleksm:%R
juanpablojp1:%C
arlyx:%m
Env:%M
dhsl:%B
ssimon:%Y
Thra111:%b
Namarrgon:%M
hokapoka:%b
alexandernst:%Y
zormit_:%y
bjorn_248:%r
Desoxy_:%C
mcjb:%y
meisth0th_zzz:%C
mark`:%B
pronto:%g
kbrosnan:%c
Guest11723:%m
Jonet|laptop:%m
Nitsuga:%C
Vlavv`:%C
darwinsurvivor:%M
prismate:%Y
Ted`:%M
ChiefFrankus:%M
christopherl1:%m
Guest65360:%Y
reg_landmine:%Y
jck:%r
bashvi:%R
cx-index:%m
Eyes|Sleeping:%M
lmedinas:%Y
vLK:%Y
jetm:%r
AlexC_:%y
benkevan_:%R
Unrealized:%C
Tenderbird:%B
weakhead:%c
bachitux:%y
ooskar_:%b
Pathin:%r
Itoshiki:%m
moreno88:%r
niki:%B
Gigamo:%m
sainthuck:%c
AndIrc___:%b
tswts:%Y
Error323_:%R
framas:%c
dang6:%m
gmulders_:%g
kaolbrec:%B
hunghuynh:%b
shanxS:%Y
Ashex:%R
sigma91:%C
ewaller:%y
xview_:%c
jbeatty_:%c
eeelumbellb:%c
darunia:%m
Eisenhans:%g
Macha:%b
FlorianJW-mars1:%R
xenex:%r
jrjr:%m
xan:%G
pskept:%G
Noturno:%R
dings_:%y
Absolute1:%y
Riviera:%g
opkode:%b
zepp^:%R
dadis:%R
fisted_:%g
Lopi:%m
despelot3:%G
