[mpdscribble] 
#host = <your mpd host> # optional, defaults to $MPD_HOST or localhost
#port = <your mpd port> # optional, defaults to $MPD_PORT or 6600
log = /home/pfault/.mpdscribble/mpdscribble.log
verbose = 2
sleep = 1
musicdir = /home/pfault/Music
#proxy = <your proxy> # optional, e. g. http://your.proxy:8080, defaults to none

[last.fm]
# last.fm section, comment if you don't use last.fm
url = http://post.audioscrobbler.com/
username = USER
#password = <your last.fm password> # md5sum also possible: echo -n 'PASSWORD' | md5sum | cut -f 1 -d " "
password = PASS
journal = /home/pfault/.mpdscribble/lastfm.journal

#[libre.fm]
# libre.fm section, comment if you don't use libre.fm
#url = http://turtle.libre.fm/
#username = <your libre.fm username>
#password = <your libre.fm password> # md5sum also possible: echo -n 'PASSWORD' | md5sum | cut -f 1 -d " "
#journal = /home/<YOUR_USERNAME>/.mpdscribble/librefm.journal
